FSB Extractor Changes | 2013 Jul 23
-----------------------------------
- Fixed sample sorting by duration, which got broken in the last release.
- The Directory Listing is now still updated, even if the file opened was invalid and failed.
- Fixed sorting error for certain columns in the main sample listview.
- Fixed sorting error on the directory listing tab.
- Added notice for Ogg samples that they are headerless and unplayable after extraction.
- Sample names of FSB files with basic headers, will now continue the numbering of the first sample's name if possible, otherwise they just start from zero.

FSB Extractor Changes | 2013 Mar 09
-----------------------------------
- Now supports FSB files with basic sample headers.
- The column previously named "Length" has been renamed to "Duration" to make it more clear what it means.
- Sample duration is now shown without unused time units. E.g. a sample with the duration less than a minute, will not show minutes as being zero.
- The path of the directory listing is now shown in a header.
- It's now possible to go to the parent directory from the directory listing tab.
- Added option to open the extraction folder under the Show menu. Shortcut is [F12].
- New option to show or hide the log tabs at the bottom.
- When trying to open an invalid FSB file, the first 4 bytes or "FileID" is shown in parentheses.

FSB Extractor Changes | 2013 Feb 11
-----------------------------------
- When writing a WAVE header for any non PCM format, a "fact" chunk is now written into the RIFF.
- Odd length sample data is now padded with an extra byte in the RIFF header.
- Proper sample mode flags are now used for FSB3 and FSB4 files.
- If the program is opened without any parameters, the directory listing will now show the content of the last opened file.
- It is now possible to set the extraction path by editing the INI file. By default the "Dumps" directory in the program folder is used.

FSB Extractor Changes | 2013 Jan 13
-----------------------------------
- Fixed an error that could happen at times when you would drag and drop an FSB file into the program to open it.
- Corrected a display error when reporting the ID of an unknown sample extra type.
- Fixed detection of MP3 sample data in FSB3 and FSB4 files. Was being detected as PCM due to an error.
- FSB5 sample format is now properly detected from the header sample format ID.
- Ogg Vorbis sample format is now supported. This format is displayed as a yellow icon.
- No longer adds a file extension, when the extracted filename has a valid one already.
- Fixed command line log saving having many duplicate log entries when more than one FSB file were handled. Was caused by the log not being cleared between each file open.
- Added command line switch to enable or disable verbose logging. The command is "/V[0|1]". See "readme.txt" for more information.
- Message box errors will no longer annoyingly be displayed while extracting files from console mode.

FSB Extractor Changes | 2013 Jan 04
-----------------------------------
- Better descriptions of the various sample flags.
- Added Directory Listing tab at the bottom. This will list all the FSB files in the same directory as the currently opened one. Quite useful for jumping between files of the same game.
- Reworked a few of the stored variables, so if you're upgrading a previous release, some minor settings will be reset.
- If an FSB file has multiple entries with the same sample name, they will be tagged with (2), (3) etc to avoid conflict.
- The bottom logs and directory listing tabs now display how many entries they each contain.
- It is now possible to specify more than just one FSB file in the command line.
- Fixed a couple of errors that could occur when the log lists were being cleared and populated.

FSB Extractor Changes | 2012 Dec 20
-----------------------------------
- Greatly increased the usefulness of the log by splitting it into "Sound Bank", "Sample" and "Extraction" specific details.
- Added a verbose mode option, which is on by default. It will cause more details to be reported to the different logs during the opening and extraction process.
- Log font changed from Courier New to default system font. This can be customised from the "config.ini" file if desired.
- Added support for command line parameters, use "/?" or see help file for specifics. Let me know if there are more commands that would be useful.

FSB Extractor Changes | 2012 Jul 03
-----------------------------------
- Improved FSB5 file handling. Now extra sample parameters are properly loaded, such as loop data. This also fixed the issue in previous versions where FSB5 files with more than one extra were not read properly.
- Greatly improved MP3 sample detection.
- Chosen sound app is now saved between sessions.
- The right side log listbox, now remembers its width between sessions.
- Will now write the correct wave header tag (3) for floating point sample data.
- No longer writes WAVE header for samples in MP3 format, no matter what the "Add Wave Header" setting is. There really was no point in doing that.
- Selecting or deselcting many samples at once should no longer slow down responsiveness due to log listbox updates.
- Corrected the calculation for the last sample data size of FSB5 files. It failed to adjust for FSB header sizes.

FSB Extractor Changes | 2012 Jun 29
-----------------------------------
- Fixed how a few of the options failed to get saved between sessions.
- Now uses a modern style open file dialog.
- The sample time duration now shows milliseconds as well. Invalid entries shows nothing at all.
- If column widths are changed, they are now remembered between sessions.
- Added an "MP3 Frame Verification" option. A full explanation of this option be found in the readme file. Samples extracted from "League of Legends" requires this option to play.
- Will now properly use the system font for the listview and statusbar instead of always using "Tahoma".

FSB Extractor Changes | 2012 Jun 26
-----------------------------------
- Pressing enter on an entry will now properly use the chosen sound player app.
- Default colors for background and text now loads from windows preference.
- New column showing the format type of the sample. Format 17 is ADPCM, 85 is MP3 and 1 is just raw PCM.
- Can now detect MP3 files whose headers doesn't start until offset 0x20.
- WAVE headers are now written for MP3, when the option to do so is enabled.
- Added option to append file extension to the extracted file. The extension is determined by the sample format.
- Made an option to toggle the use of the selected player app. It's more useful to use proper file association, now that file extensions can be automatically added.
- Fixed a "BitsPerSample" rounding error when writing WAVE headers. This could in some cases cause the extracted file to be unplayable in most players.
- Added icons to each sample which are determined by the sample format. Unknown/invalid = black; PCM = green; ADPCM = teal; MP3 = red.

FSB Extractor Changes | 2012 Jun 15
-----------------------------------
- Added menu item to extract entry and run. Shortcut key is F3. This is the same action as when double clicking an entry.
- Added menu item to extract entries to a specific folder. Shortcut key is F6.
- New option to select the sound player app from within the program. No need to fiddle with the .ini file as before.
- Program can now be closed with Ctrl + W.
- Few minor tweaks.

FSB Extractor Changes | 2012 Jun 03
-----------------------------------
- The FSB5 format is now supported. There may be bugs with it however.
- Will now properly extract files from aligned FSB files.
- Fixed a range-check error that could occur for high "Mode" values.
- Colors in the ini are now saved as hex values.
- Entries with the "FSOUND_MPEGHALFRATE" flag, will now have an asterisk next to the number in the "Mode" column. This should make it easy to see which can be played and which cannot.
- Added column to display the entry's length in minutes:seconds.
- Changed the program icon to something more apt.
- About dialog is now model to the main window.

FSB Extractor Changes | 2010 Apr 14
-----------------------------------
- Renamed the program to "FSB Extractor" as its functionality isn't limited to Dragon Age.
- Included XP Manifest to support the use of Visual Styles.
- Added option to add and save wave headers when extracting data.
- Now stores a few settings in a file named "config.ini".
- Can now open a filename given by the command line.
- Added two new column headers, Samples (number of samples) and BPS (bits per sample).
- IMA ADPCM audio format can now be extracted and played. You will most likely need a player like VLC Media Player to play them though.
- Sidebar added which shows the different modes flagged for the selected file.

Dragon Age Extractor Changes | 2009 Nov 28
------------------------------------------
- Added sorting of entries. Default sort is by Index, the order as they appear in the file.
- It is now possible to select multiple entries, and extract them all from the "Entries" menu.
- Now shows the sample frequenzy (Hz) and number of channels for entries without having to enable advanced columns.
- No longer locks up when trying to open a non FSB file.
- Drag and Drop of files are now supported.

Dragon Age Extractor Changes | 2009 Nov 24
------------------------------------------
- First Release.