[Window]
State=0
Width=1280
Height=720
Left=29
Top=108
[General]
BackColor=$80000005
TextColor=$80000008
AddWaveHeader=1
AddFileExtension=1
MP3FrameVerification=1
UsePlayerApp=1
VerboseMode=1
SoundApp=
SortMethodSamples=2
SortMethodBrowse=1
TabIndex=0
LogVisible=1
LogHeight=210
LogFont="Segoe UI" 9
LastBrowsePath=C:\Program Files (x86)\Steam\SteamApps\common\Just Cause 2\dropzone\sound\
ExtractionPath=C:\Users\Amaury\Desktop\jc2\tools\fsbextract\Dumps\
[ColumnWidths]
0=220
1=52
2=52
3=52
4=80
5=80
6=76
7=60
8=60
9=70
10=66
11=56
12=54
13=60
14=60
15=40
16=50
17=50
18=50
19=50
20=50
21=50
22=50
