Rico ala Ghost Recon
by voxbox13

with lots of creative input from 
andrewandrew
------------------------------------------------

This mod was a request by
andrewandrew

------------------------------------------------
DESCRIPTION:

Player Character Skin
In the spirit of Ghost Recon

It's not meant to look EXACTLY
like Ghost Recon, but just to give
the impression or feel of those
characters.

------------------------------------------------

VERSION 2.1
ACTUALLY Fixed clipping issue with helmet
(V2.1 Made the microphone & earpiece disappear. Sorry!)

------------------------------------------------
VERSION 2.1
Fixed clipping issue with helmet

------------------------------------------------

VERSION 2.0

New BLACK VISOR
Darker Camo, Darker Helmet
Adjusted some details on vest and belt to be darker

Now with 2 more options
* Gas Mask ON or OFF
* BulletBelt ON or OFF

------------------------------------------------

VERSION 1.1

Fixed some clipping issues with pants, 
and right hand glove

------------------------------------------------
VERSION 1.0

Includes 2 Options
With or without the added Gas Mask

------------------------------------------------

INSTRUCTIONS:

Unzip the files

Place into dropzone:
THE CHARACTERS FOLDER
1) The main folder files will default to Full Gear.
*  GAS MASK ON + BULLET BELT ON

2) YOU CAN COPY&PASTE FILES FROM THE OTHER FOLDERS
* Gas Mask ON or OFF
* BulletBelt ON or OFF


Shake well before using.

Rinse and Repeat.

------------------------------------------------

Please don't upload anywhere else.
Please give credit if you use this as
a basis for other mods.

------------------------------------------------
------------------------------------------------