date/time         : 2014-01-13, 22:21:17, 179ms
computer name     : SIDARTHA-W7
user name         : Amaury
registered owner  : Amaury
operating system  : Windows 7 x64 Service Pack 1 build 7601
system language   : English
system up time    : 24 days 3 hours
program up time   : 2 minutes 40 seconds
processors        : 4x Intel(R) Xeon(R) CPU X3220 @ 2.40GHz
physical memory   : 4554/8191 MB (free/total)
free disk space   : (C:) 678.72 GB
display mode      : 1216x684, 32 bit
process id        : $534c
allocated memory  : 234.32 MB
executable        : JustARCreloaded.exe
exec. date/time   : 2010-03-31 21:25
compiled with     : Delphi 2010
madExcept version : 3.0l
callstack crc     : $e2fec500, $7eb551ca, $7eb551ca
exception number  : 1
exception class   : EOutOfMemory
exception message : Zu wenig Arbeitsspeicher.

main thread ($420):
0040872b +013 JustARCreloaded.exe System           247   +0 @NewUnicodeString
00407cf3 +00b JustARCreloaded.exe System           247   +0 @UStrFromPWCharLen
00470446 +0e2 JustARCreloaded.exe SysUtils                  AdjustLineBreaks
004d3b94 +024 JustARCreloaded.exe StdCtrls                  TMemoStrings.SetTextStr
00495c1d +0a1 JustARCreloaded.exe Classes                   TStrings.LoadFromStream
00495b75 +005 JustARCreloaded.exe Classes                   TStrings.LoadFromStream
00684071 +195 JustARCreloaded.exe Unit1            209  +19 TForm1.treeChange
004fa659 +041 JustARCreloaded.exe ComCtrls                  TCustomTreeView.Change
004fa137 +93f JustARCreloaded.exe ComCtrls                  TCustomTreeView.CNNotify
006814a0 +84c JustARCreloaded.exe TreeList        1257 +261 TTreeList.CNNotify
00526310 +2d4 JustARCreloaded.exe Controls                  TControl.WndProc
0052abd4 +568 JustARCreloaded.exe Controls                  TWinControl.WndProc
004fa401 +085 JustARCreloaded.exe ComCtrls                  TCustomTreeView.WndProc
00681a1c +000 JustARCreloaded.exe TreeList        1763   +0 TTreeList.WndProc
00525f34 +024 JustARCreloaded.exe Controls                  TControl.Perform
0052ad27 +023 JustARCreloaded.exe Controls                  DoControlMsg
0052b7b1 +00d JustARCreloaded.exe Controls                  TWinControl.WMNotify
00526310 +2d4 JustARCreloaded.exe Controls                  TControl.WndProc
005294ed +02d JustARCreloaded.exe Controls                  TWinControl.Broadcast
0052cbe0 +000 JustARCreloaded.exe Controls                  TWinControl.CMFocusChanged
00526310 +2d4 JustARCreloaded.exe Controls                  TControl.WndProc
0052abd4 +568 JustARCreloaded.exe Controls                  TWinControl.WndProc
0054b5ac +594 JustARCreloaded.exe Forms                     TCustomForm.WndProc
0052a274 +02c JustARCreloaded.exe Controls                  TWinControl.MainWndProc
004a093c +014 JustARCreloaded.exe Classes                   StdWndProc
767996c0 +047 USER32.dll                                    SendMessageW
767a0d48 +016 USER32.dll                                    CallWindowProcW
0052acd4 +0d8 JustARCreloaded.exe Controls                  TWinControl.DefaultHandler
0052bc6b +007 JustARCreloaded.exe Controls                  TWinControl.WMSetFocus
00526310 +2d4 JustARCreloaded.exe Controls                  TControl.WndProc
0052abd4 +568 JustARCreloaded.exe Controls                  TWinControl.WndProc
004fa401 +085 JustARCreloaded.exe ComCtrls                  TCustomTreeView.WndProc
00681a1c +000 JustARCreloaded.exe TreeList        1763   +0 TTreeList.WndProc
0052a274 +02c JustARCreloaded.exe Controls                  TWinControl.MainWndProc
004a093c +014 JustARCreloaded.exe Classes                   StdWndProc
77970107 +02b ntdll.dll                                     KiUserCallbackDispatcher
767a2183 +00e USER32.dll                                    SetFocus
767a0d48 +016 USER32.dll                                    CallWindowProcW
0052acd4 +0d8 JustARCreloaded.exe Controls                  TWinControl.DefaultHandler
0052698d +015 JustARCreloaded.exe Controls                  TControl.WMLButtonDown
004fad80 +034 JustARCreloaded.exe ComCtrls                  TCustomTreeView.WMLButtonDown
00681514 +010 JustARCreloaded.exe TreeList        1543   +2 TTreeList.WMLButtonDown
00526310 +2d4 JustARCreloaded.exe Controls                  TControl.WndProc
0052abd4 +568 JustARCreloaded.exe Controls                  TWinControl.WndProc
004fa401 +085 JustARCreloaded.exe ComCtrls                  TCustomTreeView.WndProc
00681a1c +000 JustARCreloaded.exe TreeList        1763   +0 TTreeList.WndProc
0052a274 +02c JustARCreloaded.exe Controls                  TWinControl.MainWndProc
004a093c +014 JustARCreloaded.exe Classes                   StdWndProc
76797885 +00a USER32.dll                                    DispatchMessageW
00554769 +11d JustARCreloaded.exe Forms                     TApplication.ProcessMessage
005547ae +00a JustARCreloaded.exe Forms                     TApplication.HandleMessage
00554ad9 +0c9 JustARCreloaded.exe Forms                     TApplication.Run
0068d581 +049 JustARCreloaded.exe JustARCreloaded   19   +4 initialization
76fa33a8 +010 kernel32.dll                                  BaseThreadInitThunk

thread $3558:
77980136 +0e ntdll.dll     NtWaitForMultipleObjects
76fa33a8 +10 kernel32.dll  BaseThreadInitThunk

thread $2eb8:
77981f1f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
76fa33a8 +10 kernel32.dll  BaseThreadInitThunk

thread $6390:
7797fd6a +0e ntdll.dll                     NtDelayExecution
765b3bc2 +5f KERNELBASE.dll                SleepEx
765b4493 +0a KERNELBASE.dll                Sleep
004652a1 +0d JustARCreloaded.exe madExcept CallThreadProcSafe
0046530b +37 JustARCreloaded.exe madExcept ThreadExceptFrame
76fa33a8 +10 kernel32.dll                  BaseThreadInitThunk
>> created by main thread ($420) at:
7646da8e +00 ole32.dll

thread $69f0:
76797908 +26 USER32.dll                    GetMessageW
004652a1 +0d JustARCreloaded.exe madExcept CallThreadProcSafe
0046530b +37 JustARCreloaded.exe madExcept ThreadExceptFrame
76fa33a8 +10 kernel32.dll                  BaseThreadInitThunk
>> created by thread $6c44 at:
7541450f +00 SHLWAPI.dll

thread $5bc4:
77980136 +0e ntdll.dll                     NtWaitForMultipleObjects
765b15e3 +fa KERNELBASE.dll                WaitForMultipleObjectsEx
76fa1a27 +89 kernel32.dll                  WaitForMultipleObjectsEx
767a0864 +00 USER32.dll                    MsgWaitForMultipleObjectsEx
68098c85 +38 DUser.dll                     GetMessageExA
768a1323 +67 msvcrt.dll                    _endthreadex
004652a1 +0d JustARCreloaded.exe madExcept CallThreadProcSafe
0046530b +37 JustARCreloaded.exe madExcept ThreadExceptFrame
76fa33a8 +10 kernel32.dll                  BaseThreadInitThunk
>> created by main thread ($420) at:
768a139c +6e msvcrt.dll                    _beginthreadex

modules:
00400000 JustARCreloaded.exe                        C:\Users\Amaury\Desktop\jc2\tools\JustARC06a
65730000 MSVCR90.dll             9.0.30729.6161     C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57
658f0000 MSVCR110.dll            11.0.51106.1       C:\Windows\system32
65b20000 MSVCP110.dll            11.0.51106.1       C:\Windows\system32
65e10000 actxprxy.dll            6.1.7601.17514     C:\Windows\SysWOW64
65e60000 WINSTA.dll              6.1.7601.17514     C:\Windows\System32
66080000 EhStorShell.dll         6.1.7600.16385     C:\Windows\system32
660e0000 MSVCP90.dll             9.0.30729.6161     C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57
662e0000 SHDOCVW.dll             6.1.7601.17514     C:\Windows\system32
665d0000 MsftEdit.dll            5.41.21.2510       C:\Windows\system32
66760000 ieframe.DLL             9.0.8112.16464     C:\Windows\system32
67620000 DropboxExt.22.dll       1.0.0.22           C:\Users\Amaury\AppData\Roaming\Dropbox\bin
676b0000 MPR.dll                 6.1.7600.16385     C:\Windows\system32
676d0000 ntshrui.dll             6.1.7601.17755     C:\Windows\system32
67fd0000 DUI70.dll               6.1.7600.16385     C:\Windows\system32
68090000 DUser.dll               6.1.7600.16385     C:\Windows\system32
680c0000 explorerframe.dll       6.1.7601.17514     C:\Windows\system32
68370000 slc.dll                 6.1.7600.16385     C:\Windows\system32
68380000 cscapi.dll              6.1.7601.17514     C:\Windows\system32
68390000 xmllite.dll             1.3.1001.0         C:\Windows\system32
683f0000 LINKINFO.dll            6.1.7600.16385     C:\Windows\system32
685d0000 EhStorAPI.dll           6.1.7601.17514     C:\Windows\system32
68600000 SearchFolder.dll        6.1.7601.17514     C:\Windows\system32
686a0000 olepro32.dll            6.1.7601.17514     C:\Windows\system32
688f0000 PROPSYS.dll             7.0.7601.17514     C:\Windows\system32
68a80000 NetworkExplorer.dll     6.1.7601.17514     C:\Windows\system32
68c40000 PortableDeviceApi.dll   6.1.7601.17514     C:\Windows\system32
68d70000 PortableDeviceTypes.dll 6.1.7600.16385     C:\Windows\system32
68e60000 tiptsf.dll              6.1.7600.16385     C:\Program Files (x86)\Common Files\microsoft shared\ink
6e940000 thumbcache.dll          6.1.7601.17514     C:\Windows\SysWOW64
70190000 StructuredQuery.dll     7.0.7601.17514     C:\Windows\System32
701f0000 msls31.dll              3.10.349.0         C:\Windows\system32
70a20000 ieproxy.dll             9.0.8112.16464     C:\Program Files (x86)\Internet Explorer
70c00000 davclnt.dll             6.1.7601.17514     C:\Windows\System32
70c20000 ntlanman.dll            6.1.7601.17514     C:\Windows\System32
70e00000 DAVHLPR.dll             6.1.7600.16385     C:\Windows\System32
70e40000 libsasl32.dll           2.1.24.0           C:\Program Files\TortoiseSVN\bin
70e60000 libaprutil_tsvn32.dll   1.5.2.0            C:\Program Files\TortoiseSVN\bin
70ea0000 libapr_tsvn32.dll       1.4.8.0            C:\Program Files\TortoiseSVN\bin
70ed0000 libsvn_tsvn32.dll       1.8.5.34819        C:\Program Files\TortoiseSVN\bin
71290000 OLEACC.dll              7.0.0.0            C:\Windows\system32
714e0000 drprov.dll              6.1.7600.16385     C:\Windows\System32
71540000 wkscli.dll              6.1.7601.17514     C:\Windows\system32
71550000 srvcli.dll              6.1.7601.17514     C:\Windows\system32
71570000 netutils.dll            6.1.7601.17514     C:\Windows\system32
715c0000 Secur32.dll             6.1.7601.17856     C:\Windows\system32
716e0000 WindowsCodecs.dll       6.1.7601.17514     C:\Windows\system32
717e0000 dwmapi.dll              6.1.7600.16385     C:\Windows\system32
71800000 uxtheme.dll             6.1.7600.16385     C:\Windows\system32
72010000 gdiplus.dll             6.1.7601.17825     C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.17825_none_72d273598668a06b
721a0000 comctl32.dll            6.10.7601.17514    C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2
72960000 MSWSOCK.dll             6.1.7601.17514     C:\Windows\system32
729a0000 msimg32.dll             6.1.7600.16385     C:\Windows\system32
729c0000 profapi.dll             6.1.7600.16385     C:\Windows\system32
72a60000 wsock32.dll             6.1.7600.16385     C:\Windows\system32
72a90000 RpcRtRemote.dll         6.1.7601.17514     C:\Windows\system32
72aa0000 rsaenh.dll              6.1.7600.16385     C:\Windows\system32
72ae0000 dbghelp.dll             6.1.7601.17514     C:\Windows\system32
72c00000 CRYPTSP.dll             6.1.7600.16385     C:\Windows\system32
72c30000 apphelp.dll             6.1.7601.17514     C:\Windows\system32
72ec0000 intl3_tsvn32.dll        0.14.6.0           C:\Program Files\TortoiseSVN\bin
72fb0000 TortoiseSVN32.dll       1.8.4.24972        C:\Program Files\TortoiseSVN\bin
73020000 TortoiseStub32.dll      1.8.4.24972        C:\Program Files\TortoiseSVN\bin
73040000 TortoiseOverlays.dll    1.1.3.21564        C:\Program Files (x86)\Common Files\TortoiseOverlays
74dd0000 WINMM.dll               6.1.7601.17514     C:\Windows\system32
74ed0000 ntmarta.dll             6.1.7600.16385     C:\Windows\system32
74f00000 winspool.drv            6.1.7601.17514     C:\Windows\system32
74f60000 version.dll             6.1.7600.16385     C:\Windows\system32
75030000 CRYPTBASE.dll           6.1.7600.16385     C:\Windows\syswow64
75040000 SspiCli.dll             6.1.7601.17856     C:\Windows\syswow64
750a0000 CFGMGR32.dll            6.1.7601.17621     C:\Windows\syswow64
750d0000 LPK.dll                 6.1.7600.16385     C:\Windows\syswow64
750e0000 oleaut32.dll            6.1.7601.17676     C:\Windows\syswow64
75170000 WLDAP32.dll             6.1.7601.17514     C:\Windows\syswow64
751c0000 SETUPAPI.dll            6.1.7601.17514     C:\Windows\syswow64
75360000 GDI32.dll               6.1.7601.17514     C:\Windows\syswow64
753f0000 Normaliz.dll            6.1.7600.16385     C:\Windows\syswow64
75400000 SHLWAPI.dll             6.1.7601.17514     C:\Windows\syswow64
75460000 iertutil.dll            9.0.8112.16464     C:\Windows\syswow64
75620000 CRYPT32.dll             6.1.7601.17856     C:\Windows\syswow64
75740000 sechost.dll             6.1.7600.16385     C:\Windows\SysWOW64
757f0000 shell32.dll             6.1.7601.17859     C:\Windows\syswow64
76440000 ole32.dll               6.1.7601.17514     C:\Windows\syswow64
765a0000 KERNELBASE.dll          6.1.7601.18015     C:\Windows\syswow64
765f0000 ADVAPI32.dll            6.1.7601.17514     C:\Windows\syswow64
76690000 RPCRT4.dll              6.1.7601.17514     C:\Windows\syswow64
76780000 USER32.dll              6.1.7601.17514     C:\Windows\syswow64
76880000 NSI.dll                 6.1.7600.16385     C:\Windows\syswow64
76890000 msvcrt.dll              7.0.7601.17744     C:\Windows\syswow64
76940000 MSCTF.dll               6.1.7600.16385     C:\Windows\syswow64
76a10000 USP10.dll               1.626.7601.18009   C:\Windows\syswow64
76ab0000 MSASN1.dll              6.1.7601.17514     C:\Windows\syswow64
76ac0000 comdlg32.dll            6.1.7601.17514     C:\Windows\syswow64
76b40000 DEVOBJ.dll              6.1.7601.17621     C:\Windows\syswow64
76b60000 urlmon.dll              9.0.8112.16464     C:\Windows\syswow64
76c80000 CLBCatQ.DLL             2001.12.8530.16385 C:\Windows\syswow64
76d10000 WININET.dll             9.0.8112.16464     C:\Windows\syswow64
76e30000 IMM32.DLL               6.1.7601.17514     C:\Windows\system32
76e90000 WS2_32.dll              6.1.7601.17514     C:\Windows\syswow64
76f60000 WINTRUST.dll            6.1.7601.17940     C:\Windows\syswow64
76f90000 kernel32.dll            6.1.7601.18015     C:\Windows\syswow64
77930000 PSAPI.DLL               6.1.7600.16385     C:\Windows\syswow64
77960000 ntdll.dll               6.1.7601.17725     C:\Windows\SysWOW64

processes:
0000 Idle                                 0 0    0
0004 System                               0 0    0
0120 smss.exe                             0 0    0
01c8 csrss.exe                            0 0    0
0208 wininit.exe                          0 0    0
021c csrss.exe                            1 0    0
0240 services.exe                         0 0    0
025c lsass.exe                            0 0    0
0264 lsm.exe                              0 0    0
02b4 winlogon.exe                         1 0    0
030c svchost.exe                          0 0    0
0348 nvvsvc.exe                           0 0    0
0364 nvSCPAPISvr.exe                      0 0    0
0390 svchost.exe                          0 0    0
03d4 MsMpEng.exe                          0 0    0
015c svchost.exe                          0 0    0
0294 svchost.exe                          0 0    0
0380 svchost.exe                          0 0    0
042c audiodg.exe                          0 0    0
0454 CTAudSvc.exe                         0 0    0
0490 svchost.exe                          0 0    0
0508 svchost.exe                          0 0    0
05a0 nvxdsync.exe                         1 0    0
05a8 nvvsvc.exe                           1 0    0
05e4 spoolsv.exe                          0 0    0
063c svchost.exe                          0 0    0
06b0 armsvc.exe                           0 0    0
06e0 mdm.exe                              0 0    0
0710 PassThruSvr.exe                      0 0    0
0750 PnkBstrA.exe                         0 0    0
0790 svchost.exe                          0 0    0
07c0 WLIDSVC.EXE                          0 0    0
08d0 WLIDSVCM.EXE                         0 0    0
0948 svchost.exe                          0 0    0
0980 WUDFHost.exe                         0 0    0
09f4 NisSrv.exe                           0 0    0
0ac4 taskhost.exe                         1 21   18  normal
0b64 dwm.exe                              1 33   4   high
0b7c explorer.exe                         1 568  273 normal
0568 msseces.exe                          1 173  106 normal
09fc GameCom780.exe                       1 44   22  normal C:\Program Files\Plantronics\GameCom780
0a38 KiesPDLR.exe                         1 47   14  normal C:\Program Files (x86)\Samsung\Kies\External\FirmwareUpdate
0a70 svchost.exe                          0 0    0
0af8 VDeck.exe                            1 910  364 normal
02d0 VCDDaemon.exe                        1 22   7   normal C:\Program Files (x86)\Elaborate Bytes\VirtualCloneDrive
0bf8 KiesTrayAgent.exe                    1 43   12  normal C:\Program Files (x86)\Samsung\Kies
0cd0 nvtray.exe                           1 84   5   normal
0db8 SearchIndexer.exe                    0 0    0
0e0c wmpnetwk.exe                         0 0    0
07d4 GoogleUpdate.exe                     0 0    0
0adc daemonu.exe                          0 0    0
0bb8 explorer.exe                         1 2660 707 normal
19e4 taskhost.exe                         1 0    0
12e4 adb.exe                              1 4    2   normal C:\Windows
14b0 CrashSender1301.exe                  1 17   2   normal C:\Program Files (x86)\Steam\steamapps\common\Just Cause 2 - Multiplayer Mod
251c svchost.exe                          0 0    0
16c8 svchost.exe                          0 0    0
0e08 sqlservr.exe                         0 0    0
0d60 sqlwriter.exe                        0 0    0
1988 TSVNCache.exe                        1 10   6   normal
2848 sidebar.exe                          1 55   35  normal
0fd0 iexplore.exe                         1 1761 581 normal C:\Program Files (x86)\Internet Explorer
38c0 FlashUtil32_11_9_900_170_ActiveX.exe 1 10   2   normal C:\Windows\SysWOW64\Macromed\Flash
43c4 Steam.exe                            1 721  109 normal C:\Program Files (x86)\Steam
46d8 SteamService.exe                     0 0    0
3880 Gibbed.Avalanche.ArchiveViewer.exe   1 100  25  normal C:\Users\Amaury\Desktop\jc2\tools\gibbedr171\bin
3eb4 wmplayer.exe                         1 1197 266 normal C:\Program Files (x86)\Windows Media Player
5bec Dropbox.exe                          1 66   50  normal C:\Users\Amaury\AppData\Roaming\Dropbox\bin
4bcc iexplore.exe                         1 165  148 normal C:\Program Files (x86)\Internet Explorer
6454 iexplore.exe                         1 64   75  normal C:\Program Files (x86)\Internet Explorer
6d00 iexplore.exe                         1 72   73  normal C:\Program Files (x86)\Internet Explorer
534c JustARCreloaded.exe                  1 230  198 normal C:\Users\Amaury\Desktop\jc2\tools\JustARC06a
6b28 SearchProtocolHost.exe               0 0    0
6814 SearchFilterHost.exe                 0 0    0
4ed4 cmd.exe                              1 4    1   normal
53f4 conhost.exe                          1 25   13  normal

hardware:
+ Computer
  - ACPI x64-based PC
+ Disk drives
  - IC USB Storage-CFC USB Device
  - IC USB Storage-MMC USB Device
  - IC USB Storage-MSC USB Device
  - IC USB Storage-SMC USB Device
  - SAMSUNG HD103SI ATA Device
  - WD My Book 1111 USB Device
  - WDC WD2500AAKS-00F0A0 ATA Device
+ Display adapters
  - NVIDIA GeForce GTX 460 (driver 9.18.13.1090)
+ DVD/CD-ROM drives
  - ELBY CLONEDRIVE SCSI CdRom Device
  - Optiarc DVD RW AD-7260S ATA Device
  - WD Virtual CD 1111 USB Device
+ Human Interface Devices
  - HID-compliant consumer control device
  - HID-compliant device
  - HID-compliant device
  - HID-compliant device
  - HID-compliant device
  - HID-compliant device
  - HID-compliant game controller
  - USB Input Device
  - USB Input Device
  - USB Input Device
  - USB Input Device
  - USB Input Device (Logitech Download Assistant)
+ IDE ATA/ATAPI controllers
  - ATA Channel 0
  - ATA Channel 0
  - ATA Channel 0
  - ATA Channel 1
  - ATA Channel 1
  - ATA Channel 1
  - Standard Dual Channel PCI IDE Controller
  - Standard Dual Channel PCI IDE Controller
  - Standard Dual Channel PCI IDE Controller
+ IEEE 1394 Bus host controllers
  - VIA 1394 OHCI Compliant Host Controller
+ Imaging devices
  - HP Webcam 3110
+ Keyboards
  - HID Keyboard Device
+ Mice and other pointing devices
  - HID-compliant mouse
  - HID-compliant mouse
+ Microsoft Common Controller For Windows Class
  - Xbox 360 Controller for Windows
+ Monitors
  - Generic PnP Monitor
  - HP w2007 Wide LCD Monitor (driver 3.0.0.0)
+ Network adapters
  - Atheros AR8121/AR8113/AR8114 PCI-E Ethernet Controller(NDIS6.20)
+ Portable Devices
  - G:\
  - H:\
  - J:\
  - K:\
+ Ports (COM & LPT)
  - Communications Port (COM1)
+ Processors
  - Intel(R) Xeon(R) CPU           X3220  @ 2.40GHz
  - Intel(R) Xeon(R) CPU           X3220  @ 2.40GHz
  - Intel(R) Xeon(R) CPU           X3220  @ 2.40GHz
  - Intel(R) Xeon(R) CPU           X3220  @ 2.40GHz
+ Sound, video and game controllers
  - HP Webcam 3110
  - NVIDIA High Definition Audio (driver 1.3.18.0)
  - NVIDIA High Definition Audio (driver 1.3.18.0)
  - NVIDIA High Definition Audio (driver 1.3.18.0)
  - NVIDIA High Definition Audio (driver 1.3.18.0)
  - VIA High Definition Audio (driver 6.0.1.7100)
+ Storage controllers
  - Virtual CloneDrive (driver 5.4.4.3)
+ Storage volume shadow copies
  - Generic volume shadow copy
  - Generic volume shadow copy
  - Generic volume shadow copy
  - Generic volume shadow copy
+ System devices
  - ACPI Fixed Feature Button
  - ACPI Power Button
  - ATK0110 ACPI UTILITY (driver 1043.2.15.37)
  - Composite Bus Enumerator
  - Direct memory access controller
  - File as Volume Driver
  - High Definition Audio Controller
  - High Definition Audio Controller
  - High precision event timer
  - Intel(R) 4 Series Chipset PCI Express Root Port - 2E21
  - Intel(R) 4 Series Chipset Processor to I/O Controller - 2E20
  - Intel(R) 82801 PCI Bridge - 244E
  - Intel(R) 82802 Firmware Hub Device
  - Intel(R) ICH10 Family PCI Express Root Port 1 - 3A40
  - Intel(R) ICH10 Family PCI Express Root Port 4 - 3A46
  - Intel(R) ICH10 Family PCI Express Root Port 5 - 3A48
  - Intel(R) ICH10 Family PCI Express Root Port 6 - 3A4A
  - Intel(R) ICH10 Family SMBus Controller - 3A30
  - Intel(R) ICH10R LPC Interface Controller - 3A16
  - Logitech Virtual Bus Enumerator (driver 5.9.129.0)
  - Microsoft ACPI-Compliant System
  - Microsoft System Management BIOS Driver
  - Microsoft Virtual Drive Enumerator Driver
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Numeric data processor
  - PCI bus
  - Plug and Play Software Device Enumerator
  - Programmable interrupt controller
  - Remote Desktop Device Redirector Bus
  - System board
  - System board
  - System CMOS/real time clock
  - System speaker
  - System timer
  - Terminal Server Keyboard Driver
  - Terminal Server Mouse Driver
  - UMBus Enumerator
  - UMBus Enumerator
  - UMBus Root Bus Enumerator
  - Volume Manager
+ Universal Serial Bus controllers
  - Intel(R) ICH10 Family USB Enhanced Host Controller - 3A3A
  - Intel(R) ICH10 Family USB Enhanced Host Controller - 3A3C
  - Intel(R) ICH10 Family USB Universal Host Controller - 3A34
  - Intel(R) ICH10 Family USB Universal Host Controller - 3A35
  - Intel(R) ICH10 Family USB Universal Host Controller - 3A36
  - Intel(R) ICH10 Family USB Universal Host Controller - 3A37
  - Intel(R) ICH10 Family USB Universal Host Controller - 3A38
  - Intel(R) ICH10 Family USB Universal Host Controller - 3A39
  - USB Composite Device
  - USB Composite Device
  - USB Mass Storage Device
  - USB Mass Storage Device
  - USB Root Hub
  - USB Root Hub
  - USB Root Hub
  - USB Root Hub
  - USB Root Hub
  - USB Root Hub
  - USB Root Hub
  - USB Root Hub
+ VSO devices
  - pcouffin device for Amd 64 bits systems (driver 1.37.0.0)
+ WD Drive Management devices
  - WD SES Device (driver 1.0.9.0)

disassembling:
[...]
0040871d        add     eax, eax
0040871f        jo      loc_408751
00408721        add     eax, $e
00408724        jo      loc_408751
00408726        call    -$449f ($40428c)       ; System.@GetMem
0040872b      > add     eax, $c
0040872e        pop     edx
0040872f        mov     dword ptr [eax-8], 1
00408736        mov     [eax-4], edx
00408739        mov     word ptr [eax+edx*2], 0
0040873f        mov     word ptr [eax-$a], 2
[...]

date/time         : 2014-01-13, 22:22:39, 443ms
computer name     : SIDARTHA-W7
user name         : Amaury
registered owner  : Amaury
operating system  : Windows 7 x64 Service Pack 1 build 7601
system language   : English
system up time    : 24 days 3 hours
program up time   : 1 minute 20 seconds
processors        : 4x Intel(R) Xeon(R) CPU X3220 @ 2.40GHz
physical memory   : 4606/8191 MB (free/total)
free disk space   : (C:) 678.72 GB
display mode      : 1216x684, 32 bit
process id        : $1918
allocated memory  : 190.82 MB
executable        : JustARCreloaded.exe
exec. date/time   : 2010-03-31 21:25
compiled with     : Delphi 2010
madExcept version : 3.0l
callstack crc     : $4e0eee79, $fe7fd5d9, $fe7fd5d9
exception number  : 1
exception class   : EImagingError
exception message : Cannot find compatible bitmap format for image Access violation encountered when getting info on image at address 0018F0AD.

main thread ($675c):
0059f15c +074 JustARCreloaded.exe Imaging           2872   +5 RaiseImaging
005aa2af +147 JustARCreloaded.exe ImagingComponents  538  +29 ConvertDataToBitmap
006841dd +301 JustARCreloaded.exe Unit1              231  +41 TForm1.treeChange
004fa659 +041 JustARCreloaded.exe ComCtrls                    TCustomTreeView.Change
004fa137 +93f JustARCreloaded.exe ComCtrls                    TCustomTreeView.CNNotify
006814a0 +84c JustARCreloaded.exe TreeList          1257 +261 TTreeList.CNNotify
00526310 +2d4 JustARCreloaded.exe Controls                    TControl.WndProc
0052abd4 +568 JustARCreloaded.exe Controls                    TWinControl.WndProc
004fa401 +085 JustARCreloaded.exe ComCtrls                    TCustomTreeView.WndProc
00681a1c +000 JustARCreloaded.exe TreeList          1763   +0 TTreeList.WndProc
00525f34 +024 JustARCreloaded.exe Controls                    TControl.Perform
0052ad27 +023 JustARCreloaded.exe Controls                    DoControlMsg
0052b7b1 +00d JustARCreloaded.exe Controls                    TWinControl.WMNotify
00526310 +2d4 JustARCreloaded.exe Controls                    TControl.WndProc
0052abd4 +568 JustARCreloaded.exe Controls                    TWinControl.WndProc
0054b5ac +594 JustARCreloaded.exe Forms                       TCustomForm.WndProc
0052a274 +02c JustARCreloaded.exe Controls                    TWinControl.MainWndProc
004a093c +014 JustARCreloaded.exe Classes                     StdWndProc
767996c0 +047 USER32.dll                                      SendMessageW
767a0d48 +016 USER32.dll                                      CallWindowProcW
0052acd4 +0d8 JustARCreloaded.exe Controls                    TWinControl.DefaultHandler
0052698d +015 JustARCreloaded.exe Controls                    TControl.WMLButtonDown
004fad80 +034 JustARCreloaded.exe ComCtrls                    TCustomTreeView.WMLButtonDown
00681514 +010 JustARCreloaded.exe TreeList          1543   +2 TTreeList.WMLButtonDown
00526310 +2d4 JustARCreloaded.exe Controls                    TControl.WndProc
0052abd4 +568 JustARCreloaded.exe Controls                    TWinControl.WndProc
004fa401 +085 JustARCreloaded.exe ComCtrls                    TCustomTreeView.WndProc
00681a1c +000 JustARCreloaded.exe TreeList          1763   +0 TTreeList.WndProc
0052a274 +02c JustARCreloaded.exe Controls                    TWinControl.MainWndProc
004a093c +014 JustARCreloaded.exe Classes                     StdWndProc
76797885 +00a USER32.dll                                      DispatchMessageW
00554769 +11d JustARCreloaded.exe Forms                       TApplication.ProcessMessage
005547ae +00a JustARCreloaded.exe Forms                       TApplication.HandleMessage
00554ad9 +0c9 JustARCreloaded.exe Forms                       TApplication.Run
0068d581 +049 JustARCreloaded.exe JustARCreloaded     19   +4 initialization
76fa33a8 +010 kernel32.dll                                    BaseThreadInitThunk

thread $3e38:
77980136 +0e ntdll.dll     NtWaitForMultipleObjects
76fa33a8 +10 kernel32.dll  BaseThreadInitThunk

thread $6ca4:
77981f1f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
76fa33a8 +10 kernel32.dll  BaseThreadInitThunk

thread $66bc:
7797fd6a +0e ntdll.dll                     NtDelayExecution
765b3bc2 +5f KERNELBASE.dll                SleepEx
765b4493 +0a KERNELBASE.dll                Sleep
004652a1 +0d JustARCreloaded.exe madExcept CallThreadProcSafe
0046530b +37 JustARCreloaded.exe madExcept ThreadExceptFrame
76fa33a8 +10 kernel32.dll                  BaseThreadInitThunk
>> created by main thread ($675c) at:
7646da8e +00 ole32.dll

thread $77a8:
77981f1f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
76fa33a8 +10 kernel32.dll  BaseThreadInitThunk

thread $7164:
77981f1f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
76fa33a8 +10 kernel32.dll  BaseThreadInitThunk

thread $7308:
77981f1f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
76fa33a8 +10 kernel32.dll  BaseThreadInitThunk

thread $4138:
77981f1f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
76fa33a8 +10 kernel32.dll  BaseThreadInitThunk

thread $76c8:
77981f1f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
76fa33a8 +10 kernel32.dll  BaseThreadInitThunk

thread $70a8:
77981f1f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
76fa33a8 +10 kernel32.dll  BaseThreadInitThunk

thread $66c8:
77981f1f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
76fa33a8 +10 kernel32.dll  BaseThreadInitThunk

thread $64b0:
76797908 +26 USER32.dll                    GetMessageW
004652a1 +0d JustARCreloaded.exe madExcept CallThreadProcSafe
0046530b +37 JustARCreloaded.exe madExcept ThreadExceptFrame
76fa33a8 +10 kernel32.dll                  BaseThreadInitThunk
>> created by thread $77a8 at:
7541450f +00 SHLWAPI.dll

thread $53b0:
77981f1f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
76fa33a8 +10 kernel32.dll  BaseThreadInitThunk

thread $6f3c:
77981f1f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
76fa33a8 +10 kernel32.dll  BaseThreadInitThunk

thread $6ef0:
77981f1f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
76fa33a8 +10 kernel32.dll  BaseThreadInitThunk

thread $1750:
77981f1f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
76fa33a8 +10 kernel32.dll  BaseThreadInitThunk

thread $5618:
77981f1f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
76fa33a8 +10 kernel32.dll  BaseThreadInitThunk

modules:
00400000 JustARCreloaded.exe                        C:\Users\Amaury\Desktop\jc2\tools\JustARC06a
65730000 MSVCR90.dll             9.0.30729.6161     C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57
658f0000 MSVCR110.dll            11.0.51106.1       C:\Windows\system32
65b20000 MSVCP110.dll            11.0.51106.1       C:\Windows\system32
65e10000 actxprxy.dll            6.1.7601.17514     C:\Windows\SysWOW64
65e60000 WINSTA.dll              6.1.7601.17514     C:\Windows\System32
66080000 EhStorShell.dll         6.1.7600.16385     C:\Windows\system32
660e0000 MSVCP90.dll             9.0.30729.6161     C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57
662e0000 SHDOCVW.dll             6.1.7601.17514     C:\Windows\system32
66760000 ieframe.DLL             9.0.8112.16464     C:\Windows\system32
67620000 DropboxExt.22.dll       1.0.0.22           C:\Users\Amaury\AppData\Roaming\Dropbox\bin
676b0000 MPR.dll                 6.1.7600.16385     C:\Windows\system32
676d0000 ntshrui.dll             6.1.7601.17755     C:\Windows\system32
67fd0000 DUI70.dll               6.1.7600.16385     C:\Windows\system32
68090000 DUser.dll               6.1.7600.16385     C:\Windows\system32
680c0000 explorerframe.dll       6.1.7601.17514     C:\Windows\system32
68370000 slc.dll                 6.1.7600.16385     C:\Windows\system32
68380000 cscapi.dll              6.1.7601.17514     C:\Windows\system32
68390000 xmllite.dll             1.3.1001.0         C:\Windows\system32
683f0000 LINKINFO.dll            6.1.7600.16385     C:\Windows\system32
685d0000 EhStorAPI.dll           6.1.7601.17514     C:\Windows\system32
68600000 SearchFolder.dll        6.1.7601.17514     C:\Windows\system32
686a0000 olepro32.dll            6.1.7601.17514     C:\Windows\system32
688f0000 PROPSYS.dll             7.0.7601.17514     C:\Windows\system32
68a80000 NetworkExplorer.dll     6.1.7601.17514     C:\Windows\system32
68c40000 PortableDeviceApi.dll   6.1.7601.17514     C:\Windows\system32
68d70000 PortableDeviceTypes.dll 6.1.7600.16385     C:\Windows\system32
68e60000 tiptsf.dll              6.1.7600.16385     C:\Program Files (x86)\Common Files\microsoft shared\ink
6e940000 thumbcache.dll          6.1.7601.17514     C:\Windows\SysWOW64
70190000 StructuredQuery.dll     7.0.7601.17514     C:\Windows\System32
701f0000 msls31.dll              3.10.349.0         C:\Windows\system32
70a20000 ieproxy.dll             9.0.8112.16464     C:\Program Files (x86)\Internet Explorer
70c00000 davclnt.dll             6.1.7601.17514     C:\Windows\System32
70c20000 ntlanman.dll            6.1.7601.17514     C:\Windows\System32
70e00000 DAVHLPR.dll             6.1.7600.16385     C:\Windows\System32
70e40000 libsasl32.dll           2.1.24.0           C:\Program Files\TortoiseSVN\bin
70e60000 libaprutil_tsvn32.dll   1.5.2.0            C:\Program Files\TortoiseSVN\bin
70ea0000 libapr_tsvn32.dll       1.4.8.0            C:\Program Files\TortoiseSVN\bin
70ed0000 libsvn_tsvn32.dll       1.8.5.34819        C:\Program Files\TortoiseSVN\bin
71290000 OLEACC.dll              7.0.0.0            C:\Windows\system32
714e0000 drprov.dll              6.1.7600.16385     C:\Windows\System32
71540000 wkscli.dll              6.1.7601.17514     C:\Windows\system32
71550000 srvcli.dll              6.1.7601.17514     C:\Windows\system32
71570000 netutils.dll            6.1.7601.17514     C:\Windows\system32
715c0000 Secur32.dll             6.1.7601.17856     C:\Windows\system32
716e0000 WindowsCodecs.dll       6.1.7601.17514     C:\Windows\system32
717e0000 dwmapi.dll              6.1.7600.16385     C:\Windows\system32
71800000 uxtheme.dll             6.1.7600.16385     C:\Windows\system32
72010000 gdiplus.dll             6.1.7601.17825     C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.17825_none_72d273598668a06b
721a0000 comctl32.dll            6.10.7601.17514    C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2
72960000 MSWSOCK.dll             6.1.7601.17514     C:\Windows\system32
729a0000 msimg32.dll             6.1.7600.16385     C:\Windows\system32
729c0000 profapi.dll             6.1.7600.16385     C:\Windows\system32
72a60000 wsock32.dll             6.1.7600.16385     C:\Windows\system32
72a90000 RpcRtRemote.dll         6.1.7601.17514     C:\Windows\system32
72aa0000 rsaenh.dll              6.1.7600.16385     C:\Windows\system32
72ae0000 dbghelp.dll             6.1.7601.17514     C:\Windows\system32
72c00000 CRYPTSP.dll             6.1.7600.16385     C:\Windows\system32
72c30000 apphelp.dll             6.1.7601.17514     C:\Windows\system32
72ec0000 intl3_tsvn32.dll        0.14.6.0           C:\Program Files\TortoiseSVN\bin
72fb0000 TortoiseSVN32.dll       1.8.4.24972        C:\Program Files\TortoiseSVN\bin
73020000 TortoiseStub32.dll      1.8.4.24972        C:\Program Files\TortoiseSVN\bin
73040000 TortoiseOverlays.dll    1.1.3.21564        C:\Program Files (x86)\Common Files\TortoiseOverlays
74dd0000 WINMM.dll               6.1.7601.17514     C:\Windows\system32
74ed0000 ntmarta.dll             6.1.7600.16385     C:\Windows\system32
74f00000 winspool.drv            6.1.7601.17514     C:\Windows\system32
74f60000 version.dll             6.1.7600.16385     C:\Windows\system32
75030000 CRYPTBASE.dll           6.1.7600.16385     C:\Windows\syswow64
75040000 SspiCli.dll             6.1.7601.17856     C:\Windows\syswow64
750a0000 CFGMGR32.dll            6.1.7601.17621     C:\Windows\syswow64
750d0000 LPK.dll                 6.1.7600.16385     C:\Windows\syswow64
750e0000 oleaut32.dll            6.1.7601.17676     C:\Windows\syswow64
75170000 WLDAP32.dll             6.1.7601.17514     C:\Windows\syswow64
751c0000 SETUPAPI.dll            6.1.7601.17514     C:\Windows\syswow64
75360000 GDI32.dll               6.1.7601.17514     C:\Windows\syswow64
753f0000 Normaliz.dll            6.1.7600.16385     C:\Windows\syswow64
75400000 SHLWAPI.dll             6.1.7601.17514     C:\Windows\syswow64
75460000 iertutil.dll            9.0.8112.16464     C:\Windows\syswow64
75620000 CRYPT32.dll             6.1.7601.17856     C:\Windows\syswow64
75740000 sechost.dll             6.1.7600.16385     C:\Windows\SysWOW64
757f0000 shell32.dll             6.1.7601.17859     C:\Windows\syswow64
76440000 ole32.dll               6.1.7601.17514     C:\Windows\syswow64
765a0000 KERNELBASE.dll          6.1.7601.18015     C:\Windows\syswow64
765f0000 ADVAPI32.dll            6.1.7601.17514     C:\Windows\syswow64
76690000 RPCRT4.dll              6.1.7601.17514     C:\Windows\syswow64
76780000 USER32.dll              6.1.7601.17514     C:\Windows\syswow64
76880000 NSI.dll                 6.1.7600.16385     C:\Windows\syswow64
76890000 msvcrt.dll              7.0.7601.17744     C:\Windows\syswow64
76940000 MSCTF.dll               6.1.7600.16385     C:\Windows\syswow64
76a10000 USP10.dll               1.626.7601.18009   C:\Windows\syswow64
76ab0000 MSASN1.dll              6.1.7601.17514     C:\Windows\syswow64
76ac0000 comdlg32.dll            6.1.7601.17514     C:\Windows\syswow64
76b40000 DEVOBJ.dll              6.1.7601.17621     C:\Windows\syswow64
76b60000 urlmon.dll              9.0.8112.16464     C:\Windows\syswow64
76c80000 CLBCatQ.DLL             2001.12.8530.16385 C:\Windows\syswow64
76d10000 WININET.dll             9.0.8112.16464     C:\Windows\syswow64
76e30000 IMM32.DLL               6.1.7601.17514     C:\Windows\system32
76e90000 WS2_32.dll              6.1.7601.17514     C:\Windows\syswow64
76f60000 WINTRUST.dll            6.1.7601.17940     C:\Windows\syswow64
76f90000 kernel32.dll            6.1.7601.18015     C:\Windows\syswow64
77930000 PSAPI.DLL               6.1.7600.16385     C:\Windows\syswow64
77960000 ntdll.dll               6.1.7601.17725     C:\Windows\SysWOW64

processes:
0000 Idle                                 0 0    0
0004 System                               0 0    0
0120 smss.exe                             0 0    0
01c8 csrss.exe                            0 0    0
0208 wininit.exe                          0 0    0
021c csrss.exe                            1 0    0
0240 services.exe                         0 0    0
025c lsass.exe                            0 0    0
0264 lsm.exe                              0 0    0
02b4 winlogon.exe                         1 0    0
030c svchost.exe                          0 0    0
0348 nvvsvc.exe                           0 0    0
0364 nvSCPAPISvr.exe                      0 0    0
0390 svchost.exe                          0 0    0
03d4 MsMpEng.exe                          0 0    0
015c svchost.exe                          0 0    0
0294 svchost.exe                          0 0    0
0380 svchost.exe                          0 0    0
042c audiodg.exe                          0 0    0
0454 CTAudSvc.exe                         0 0    0
0490 svchost.exe                          0 0    0
0508 svchost.exe                          0 0    0
05a0 nvxdsync.exe                         1 0    0
05a8 nvvsvc.exe                           1 0    0
05e4 spoolsv.exe                          0 0    0
063c svchost.exe                          0 0    0
06b0 armsvc.exe                           0 0    0
06e0 mdm.exe                              0 0    0
0710 PassThruSvr.exe                      0 0    0
0750 PnkBstrA.exe                         0 0    0
0790 svchost.exe                          0 0    0
07c0 WLIDSVC.EXE                          0 0    0
08d0 WLIDSVCM.EXE                         0 0    0
0948 svchost.exe                          0 0    0
0980 WUDFHost.exe                         0 0    0
09f4 NisSrv.exe                           0 0    0
0ac4 taskhost.exe                         1 21   18  normal
0b64 dwm.exe                              1 33   4   high
0b7c explorer.exe                         1 572  269 normal
0568 msseces.exe                          1 173  106 normal
09fc GameCom780.exe                       1 44   22  normal C:\Program Files\Plantronics\GameCom780
0a38 KiesPDLR.exe                         1 47   14  normal C:\Program Files (x86)\Samsung\Kies\External\FirmwareUpdate
0a70 svchost.exe                          0 0    0
0af8 VDeck.exe                            1 910  364 normal
02d0 VCDDaemon.exe                        1 22   7   normal C:\Program Files (x86)\Elaborate Bytes\VirtualCloneDrive
0bf8 KiesTrayAgent.exe                    1 43   12  normal C:\Program Files (x86)\Samsung\Kies
0cd0 nvtray.exe                           1 84   5   normal
0db8 SearchIndexer.exe                    0 0    0
0e0c wmpnetwk.exe                         0 0    0
07d4 GoogleUpdate.exe                     0 0    0
0adc daemonu.exe                          0 0    0
0bb8 explorer.exe                         1 2651 691 normal
19e4 taskhost.exe                         1 0    0
12e4 adb.exe                              1 4    2   normal C:\Windows
14b0 CrashSender1301.exe                  1 17   2   normal C:\Program Files (x86)\Steam\steamapps\common\Just Cause 2 - Multiplayer Mod
251c svchost.exe                          0 0    0
16c8 svchost.exe                          0 0    0
0e08 sqlservr.exe                         0 0    0
0d60 sqlwriter.exe                        0 0    0
1988 TSVNCache.exe                        1 10   6   normal
2848 sidebar.exe                          1 55   35  normal
0fd0 iexplore.exe                         1 1761 581 normal C:\Program Files (x86)\Internet Explorer
38c0 FlashUtil32_11_9_900_170_ActiveX.exe 1 10   2   normal C:\Windows\SysWOW64\Macromed\Flash
43c4 Steam.exe                            1 721  109 normal C:\Program Files (x86)\Steam
46d8 SteamService.exe                     0 0    0
3880 Gibbed.Avalanche.ArchiveViewer.exe   1 100  25  normal C:\Users\Amaury\Desktop\jc2\tools\gibbedr171\bin
3eb4 wmplayer.exe                         1 1197 266 normal C:\Program Files (x86)\Windows Media Player
5bec Dropbox.exe                          1 66   50  normal C:\Users\Amaury\AppData\Roaming\Dropbox\bin
4bcc iexplore.exe                         1 165  148 normal C:\Program Files (x86)\Internet Explorer
6454 iexplore.exe                         1 64   75  normal C:\Program Files (x86)\Internet Explorer
6d00 iexplore.exe                         1 72   73  normal C:\Program Files (x86)\Internet Explorer
6b28 SearchProtocolHost.exe               0 0    0
4ed4 cmd.exe                              1 4    1   normal
53f4 conhost.exe                          1 26   13  normal
1918 JustARCreloaded.exe                  1 156  107 normal C:\Users\Amaury\Desktop\jc2\tools\JustARC06a
0868 svchost.exe                          0 0    0
31c4 SearchFilterHost.exe                 0 0    0

hardware:
+ Computer
  - ACPI x64-based PC
+ Disk drives
  - IC USB Storage-CFC USB Device
  - IC USB Storage-MMC USB Device
  - IC USB Storage-MSC USB Device
  - IC USB Storage-SMC USB Device
  - SAMSUNG HD103SI ATA Device
  - WD My Book 1111 USB Device
  - WDC WD2500AAKS-00F0A0 ATA Device
+ Display adapters
  - NVIDIA GeForce GTX 460 (driver 9.18.13.1090)
+ DVD/CD-ROM drives
  - ELBY CLONEDRIVE SCSI CdRom Device
  - Optiarc DVD RW AD-7260S ATA Device
  - WD Virtual CD 1111 USB Device
+ Human Interface Devices
  - HID-compliant consumer control device
  - HID-compliant device
  - HID-compliant device
  - HID-compliant device
  - HID-compliant device
  - HID-compliant device
  - HID-compliant game controller
  - USB Input Device
  - USB Input Device
  - USB Input Device
  - USB Input Device
  - USB Input Device (Logitech Download Assistant)
+ IDE ATA/ATAPI controllers
  - ATA Channel 0
  - ATA Channel 0
  - ATA Channel 0
  - ATA Channel 1
  - ATA Channel 1
  - ATA Channel 1
  - Standard Dual Channel PCI IDE Controller
  - Standard Dual Channel PCI IDE Controller
  - Standard Dual Channel PCI IDE Controller
+ IEEE 1394 Bus host controllers
  - VIA 1394 OHCI Compliant Host Controller
+ Imaging devices
  - HP Webcam 3110
+ Keyboards
  - HID Keyboard Device
+ Mice and other pointing devices
  - HID-compliant mouse
  - HID-compliant mouse
+ Microsoft Common Controller For Windows Class
  - Xbox 360 Controller for Windows
+ Monitors
  - Generic PnP Monitor
  - HP w2007 Wide LCD Monitor (driver 3.0.0.0)
+ Network adapters
  - Atheros AR8121/AR8113/AR8114 PCI-E Ethernet Controller(NDIS6.20)
+ Portable Devices
  - G:\
  - H:\
  - J:\
  - K:\
+ Ports (COM & LPT)
  - Communications Port (COM1)
+ Processors
  - Intel(R) Xeon(R) CPU           X3220  @ 2.40GHz
  - Intel(R) Xeon(R) CPU           X3220  @ 2.40GHz
  - Intel(R) Xeon(R) CPU           X3220  @ 2.40GHz
  - Intel(R) Xeon(R) CPU           X3220  @ 2.40GHz
+ Sound, video and game controllers
  - HP Webcam 3110
  - NVIDIA High Definition Audio (driver 1.3.18.0)
  - NVIDIA High Definition Audio (driver 1.3.18.0)
  - NVIDIA High Definition Audio (driver 1.3.18.0)
  - NVIDIA High Definition Audio (driver 1.3.18.0)
  - VIA High Definition Audio (driver 6.0.1.7100)
+ Storage controllers
  - Virtual CloneDrive (driver 5.4.4.3)
+ Storage volume shadow copies
  - Generic volume shadow copy
  - Generic volume shadow copy
  - Generic volume shadow copy
  - Generic volume shadow copy
+ System devices
  - ACPI Fixed Feature Button
  - ACPI Power Button
  - ATK0110 ACPI UTILITY (driver 1043.2.15.37)
  - Composite Bus Enumerator
  - Direct memory access controller
  - File as Volume Driver
  - High Definition Audio Controller
  - High Definition Audio Controller
  - High precision event timer
  - Intel(R) 4 Series Chipset PCI Express Root Port - 2E21
  - Intel(R) 4 Series Chipset Processor to I/O Controller - 2E20
  - Intel(R) 82801 PCI Bridge - 244E
  - Intel(R) 82802 Firmware Hub Device
  - Intel(R) ICH10 Family PCI Express Root Port 1 - 3A40
  - Intel(R) ICH10 Family PCI Express Root Port 4 - 3A46
  - Intel(R) ICH10 Family PCI Express Root Port 5 - 3A48
  - Intel(R) ICH10 Family PCI Express Root Port 6 - 3A4A
  - Intel(R) ICH10 Family SMBus Controller - 3A30
  - Intel(R) ICH10R LPC Interface Controller - 3A16
  - Logitech Virtual Bus Enumerator (driver 5.9.129.0)
  - Microsoft ACPI-Compliant System
  - Microsoft System Management BIOS Driver
  - Microsoft Virtual Drive Enumerator Driver
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Numeric data processor
  - PCI bus
  - Plug and Play Software Device Enumerator
  - Programmable interrupt controller
  - Remote Desktop Device Redirector Bus
  - System board
  - System board
  - System CMOS/real time clock
  - System speaker
  - System timer
  - Terminal Server Keyboard Driver
  - Terminal Server Mouse Driver
  - UMBus Enumerator
  - UMBus Enumerator
  - UMBus Root Bus Enumerator
  - Volume Manager
+ Universal Serial Bus controllers
  - Intel(R) ICH10 Family USB Enhanced Host Controller - 3A3A
  - Intel(R) ICH10 Family USB Enhanced Host Controller - 3A3C
  - Intel(R) ICH10 Family USB Universal Host Controller - 3A34
  - Intel(R) ICH10 Family USB Universal Host Controller - 3A35
  - Intel(R) ICH10 Family USB Universal Host Controller - 3A36
  - Intel(R) ICH10 Family USB Universal Host Controller - 3A37
  - Intel(R) ICH10 Family USB Universal Host Controller - 3A38
  - Intel(R) ICH10 Family USB Universal Host Controller - 3A39
  - USB Composite Device
  - USB Composite Device
  - USB Mass Storage Device
  - USB Mass Storage Device
  - USB Root Hub
  - USB Root Hub
  - USB Root Hub
  - USB Root Hub
  - USB Root Hub
  - USB Root Hub
  - USB Root Hub
  - USB Root Hub
+ VSO devices
  - pcouffin device for Amd 64 bits systems (driver 1.37.0.0)
+ WD Drive Management devices
  - WD SES Device (driver 1.0.9.0)

disassembling:
[...]
0059f14c        push    edi
0059f14d        mov     ecx, [ebp-4]
0059f150        mov     dl, 1
0059f152        mov     eax, [$599a0c]
0059f157        call    -$129b70 ($4755ec)     ; SysUtils.Exception.CreateFmt
0059f15c      > call    -$198de1 ($406380)     ; System.@RaiseExcept
0059f161 2873   xor     eax, eax
0059f163        pop     edx
0059f164        pop     ecx
0059f165        pop     ecx
0059f166        mov     fs:[eax], edx
[...]

date/time         : 2014-01-18, 02:21:42, 930ms
computer name     : SIDARTHA-W7
user name         : Amaury
registered owner  : Amaury
operating system  : Windows 7 x64 Service Pack 1 build 7601
system language   : English
system up time    : 1 day 8 hours
program up time   : 1 minute 55 seconds
processors        : 4x Intel(R) Xeon(R) CPU X3220 @ 2.40GHz
physical memory   : 5368/8191 MB (free/total)
free disk space   : (C:) 673.75 GB
display mode      : 1216x684, 32 bit
process id        : $256c
allocated memory  : 77.84 MB
executable        : JustARCreloaded.exe
exec. date/time   : 2010-03-31 21:25
compiled with     : Delphi 2010
madExcept version : 3.0l
callstack crc     : $1b4f91c6, $09e2969c, $09e2969c
exception number  : 1
exception class   : EAccessViolation
exception message : Zugriffsverletzung bei Adresse 00683D10 in Modul 'JustARCreloaded.exe'. Lesen von Adresse 00000004.

main thread ($1b88):
00683d10 +2a4 JustARCreloaded.exe Unit1           169 +41 TForm1.SearchbtnClick
0052687b +06f JustARCreloaded.exe Controls                TControl.Click
004d6b8a +01e JustARCreloaded.exe StdCtrls                TCustomButton.Click
004d75f0 +010 JustARCreloaded.exe StdCtrls                TCustomButton.CNCommand
00526310 +2d4 JustARCreloaded.exe Controls                TControl.WndProc
0052abd4 +568 JustARCreloaded.exe Controls                TWinControl.WndProc
004d6850 +06c JustARCreloaded.exe StdCtrls                TButtonControl.WndProc
00525f34 +024 JustARCreloaded.exe Controls                TControl.Perform
0052ad27 +023 JustARCreloaded.exe Controls                DoControlMsg
0052b78f +00b JustARCreloaded.exe Controls                TWinControl.WMCommand
00526310 +2d4 JustARCreloaded.exe Controls                TControl.WndProc
0052abd4 +568 JustARCreloaded.exe Controls                TWinControl.WndProc
004a093c +014 JustARCreloaded.exe Classes                 StdWndProc
0052a274 +02c JustARCreloaded.exe Controls                TWinControl.MainWndProc
004a093c +014 JustARCreloaded.exe Classes                 StdWndProc
767996c0 +047 USER32.dll                                  SendMessageW
767a0d48 +016 USER32.dll                                  CallWindowProcW
0052acd4 +0d8 JustARCreloaded.exe Controls                TWinControl.DefaultHandler
00526ccc +010 JustARCreloaded.exe Controls                TControl.WMLButtonUp
00526310 +2d4 JustARCreloaded.exe Controls                TControl.WndProc
0052abd4 +568 JustARCreloaded.exe Controls                TWinControl.WndProc
004d6850 +06c JustARCreloaded.exe StdCtrls                TButtonControl.WndProc
0052a274 +02c JustARCreloaded.exe Controls                TWinControl.MainWndProc
004a093c +014 JustARCreloaded.exe Classes                 StdWndProc
76797885 +00a USER32.dll                                  DispatchMessageW
00554769 +11d JustARCreloaded.exe Forms                   TApplication.ProcessMessage
00554796 +00a JustARCreloaded.exe Forms                   TApplication.ProcessMessages
006838da +146 JustARCreloaded.exe Unit1           113  +7 TForm1.OnFileRead
005aba89 +145 JustARCreloaded.exe arclib          154 +17 TArcReader.OpenFile
00684830 +0a8 JustARCreloaded.exe Unit1           308  +6 TForm1.ButtonGroup1Items0Click
0056ad69 +099 JustARCreloaded.exe ButtonGroup             TButtonGroup.DoItemClicked
0056abb1 +081 JustARCreloaded.exe ButtonGroup             TButtonGroup.MouseUp
00526cb0 +038 JustARCreloaded.exe Controls                TControl.DoMouseUp
00526d2c +070 JustARCreloaded.exe Controls                TControl.WMLButtonUp
00526310 +2d4 JustARCreloaded.exe Controls                TControl.WndProc
0052a803 +197 JustARCreloaded.exe Controls                TWinControl.WndProc
0052a274 +02c JustARCreloaded.exe Controls                TWinControl.MainWndProc
004a093c +014 JustARCreloaded.exe Classes                 StdWndProc
76797885 +00a USER32.dll                                  DispatchMessageW
00554769 +11d JustARCreloaded.exe Forms                   TApplication.ProcessMessage
005547ae +00a JustARCreloaded.exe Forms                   TApplication.HandleMessage
00554ad9 +0c9 JustARCreloaded.exe Forms                   TApplication.Run
0068d581 +049 JustARCreloaded.exe JustARCreloaded  19  +4 initialization
760833a8 +010 kernel32.dll                                BaseThreadInitThunk

thread $1d10:
77800136 +0e ntdll.dll                     NtWaitForMultipleObjects
764015e3 +fa KERNELBASE.dll                WaitForMultipleObjectsEx
76081a27 +89 kernel32.dll                  WaitForMultipleObjectsEx
767a0864 +00 USER32.dll                    MsgWaitForMultipleObjectsEx
767a0b64 +1a USER32.dll                    MsgWaitForMultipleObjects
004652a1 +0d JustARCreloaded.exe madExcept CallThreadProcSafe
004659ab +37 JustARCreloaded.exe madExcept UserWorkItemExceptFrame
760833a8 +10 kernel32.dll                  BaseThreadInitThunk

thread $106c:
77800136 +0e ntdll.dll                     NtWaitForMultipleObjects
764015e3 +fa KERNELBASE.dll                WaitForMultipleObjectsEx
76081a27 +89 kernel32.dll                  WaitForMultipleObjectsEx
767a0864 +00 USER32.dll                    MsgWaitForMultipleObjectsEx
767a0b64 +1a USER32.dll                    MsgWaitForMultipleObjects
004652a1 +0d JustARCreloaded.exe madExcept CallThreadProcSafe
004659ab +37 JustARCreloaded.exe madExcept UserWorkItemExceptFrame
760833a8 +10 kernel32.dll                  BaseThreadInitThunk

thread $1d58:
77800136 +0e ntdll.dll     NtWaitForMultipleObjects
760833a8 +10 kernel32.dll  BaseThreadInitThunk

thread $d40:
77801f1f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
760833a8 +10 kernel32.dll  BaseThreadInitThunk

thread $1d4c:
777ffd6a +0e ntdll.dll                     NtDelayExecution
76403bc2 +5f KERNELBASE.dll                SleepEx
76404493 +0a KERNELBASE.dll                Sleep
004652a1 +0d JustARCreloaded.exe madExcept CallThreadProcSafe
0046530b +37 JustARCreloaded.exe madExcept ThreadExceptFrame
760833a8 +10 kernel32.dll                  BaseThreadInitThunk
>> created by main thread ($1b88) at:
76b8da8e +00 ole32.dll

thread $2460:
77800136 +0e ntdll.dll                     NtWaitForMultipleObjects
764015e3 +fa KERNELBASE.dll                WaitForMultipleObjectsEx
76081a27 +89 kernel32.dll                  WaitForMultipleObjectsEx
767a0864 +00 USER32.dll                    MsgWaitForMultipleObjectsEx
767a0b64 +1a USER32.dll                    MsgWaitForMultipleObjects
004652a1 +0d JustARCreloaded.exe madExcept CallThreadProcSafe
004659ab +37 JustARCreloaded.exe madExcept UserWorkItemExceptFrame
760833a8 +10 kernel32.dll                  BaseThreadInitThunk

thread $2594:
77800136 +0e ntdll.dll                     NtWaitForMultipleObjects
764015e3 +fa KERNELBASE.dll                WaitForMultipleObjectsEx
76081a27 +89 kernel32.dll                  WaitForMultipleObjectsEx
767a0864 +00 USER32.dll                    MsgWaitForMultipleObjectsEx
767a0b64 +1a USER32.dll                    MsgWaitForMultipleObjects
004652a1 +0d JustARCreloaded.exe madExcept CallThreadProcSafe
004659ab +37 JustARCreloaded.exe madExcept UserWorkItemExceptFrame
760833a8 +10 kernel32.dll                  BaseThreadInitThunk

thread $2754:
77800136 +0e ntdll.dll                     NtWaitForMultipleObjects
764015e3 +fa KERNELBASE.dll                WaitForMultipleObjectsEx
76081a27 +89 kernel32.dll                  WaitForMultipleObjectsEx
767a0864 +00 USER32.dll                    MsgWaitForMultipleObjectsEx
767a0b64 +1a USER32.dll                    MsgWaitForMultipleObjects
004652a1 +0d JustARCreloaded.exe madExcept CallThreadProcSafe
004659ab +37 JustARCreloaded.exe madExcept UserWorkItemExceptFrame
760833a8 +10 kernel32.dll                  BaseThreadInitThunk

thread $27ec:
77800136 +0e ntdll.dll                     NtWaitForMultipleObjects
764015e3 +fa KERNELBASE.dll                WaitForMultipleObjectsEx
76081a27 +89 kernel32.dll                  WaitForMultipleObjectsEx
767a0864 +00 USER32.dll                    MsgWaitForMultipleObjectsEx
767a0b64 +1a USER32.dll                    MsgWaitForMultipleObjects
004652a1 +0d JustARCreloaded.exe madExcept CallThreadProcSafe
004659ab +37 JustARCreloaded.exe madExcept UserWorkItemExceptFrame
760833a8 +10 kernel32.dll                  BaseThreadInitThunk

thread $1b5c:
76797908 +26 USER32.dll                    GetMessageW
004652a1 +0d JustARCreloaded.exe madExcept CallThreadProcSafe
0046530b +37 JustARCreloaded.exe madExcept ThreadExceptFrame
760833a8 +10 kernel32.dll                  BaseThreadInitThunk
>> created by thread $2594 at:
753d450f +00 SHLWAPI.dll

thread $20d8:
77800136 +0e ntdll.dll                     NtWaitForMultipleObjects
764015e3 +fa KERNELBASE.dll                WaitForMultipleObjectsEx
76081a27 +89 kernel32.dll                  WaitForMultipleObjectsEx
767a0864 +00 USER32.dll                    MsgWaitForMultipleObjectsEx
767a0b64 +1a USER32.dll                    MsgWaitForMultipleObjects
004652a1 +0d JustARCreloaded.exe madExcept CallThreadProcSafe
004659ab +37 JustARCreloaded.exe madExcept UserWorkItemExceptFrame
760833a8 +10 kernel32.dll                  BaseThreadInitThunk

thread $2068:
77800136 +0e ntdll.dll                     NtWaitForMultipleObjects
764015e3 +fa KERNELBASE.dll                WaitForMultipleObjectsEx
76081a27 +89 kernel32.dll                  WaitForMultipleObjectsEx
767a0864 +00 USER32.dll                    MsgWaitForMultipleObjectsEx
767a0b64 +1a USER32.dll                    MsgWaitForMultipleObjects
004652a1 +0d JustARCreloaded.exe madExcept CallThreadProcSafe
004659ab +37 JustARCreloaded.exe madExcept UserWorkItemExceptFrame
760833a8 +10 kernel32.dll                  BaseThreadInitThunk

thread $1560:
77800136 +0e ntdll.dll                     NtWaitForMultipleObjects
764015e3 +fa KERNELBASE.dll                WaitForMultipleObjectsEx
76081a27 +89 kernel32.dll                  WaitForMultipleObjectsEx
767a0864 +00 USER32.dll                    MsgWaitForMultipleObjectsEx
767a0b64 +1a USER32.dll                    MsgWaitForMultipleObjects
004652a1 +0d JustARCreloaded.exe madExcept CallThreadProcSafe
004659ab +37 JustARCreloaded.exe madExcept UserWorkItemExceptFrame
760833a8 +10 kernel32.dll                  BaseThreadInitThunk

thread $1430:
77800136 +0e ntdll.dll                     NtWaitForMultipleObjects
764015e3 +fa KERNELBASE.dll                WaitForMultipleObjectsEx
76081a27 +89 kernel32.dll                  WaitForMultipleObjectsEx
767a0864 +00 USER32.dll                    MsgWaitForMultipleObjectsEx
767a0b64 +1a USER32.dll                    MsgWaitForMultipleObjects
004652a1 +0d JustARCreloaded.exe madExcept CallThreadProcSafe
004659ab +37 JustARCreloaded.exe madExcept UserWorkItemExceptFrame
760833a8 +10 kernel32.dll                  BaseThreadInitThunk

thread $27c0:
77801f1f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
760833a8 +10 kernel32.dll  BaseThreadInitThunk

thread $1e4c:
77801f1f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
760833a8 +10 kernel32.dll  BaseThreadInitThunk

modules:
00400000 JustARCreloaded.exe                        C:\Users\Amaury\Desktop\jc2\tools\JustARC_06a
5daf0000 NetworkExplorer.dll     6.1.7601.17514     C:\Windows\system32
5de30000 ieframe.DLL             9.0.8112.16464     C:\Windows\system32
5e780000 StructuredQuery.dll     7.0.7601.17514     C:\Windows\System32
5e880000 tiptsf.dll              6.1.7600.16385     C:\Program Files (x86)\Common Files\microsoft shared\ink
64e90000 DAVHLPR.dll             6.1.7600.16385     C:\Windows\System32
64ea0000 davclnt.dll             6.1.7601.17514     C:\Windows\System32
65a60000 xmllite.dll             1.3.1001.0         C:\Windows\system32
65a90000 SHDOCVW.dll             6.1.7601.17514     C:\Windows\system32
65b10000 ntlanman.dll            6.1.7601.17514     C:\Windows\System32
65b30000 msls31.dll              3.10.349.0         C:\Windows\system32
65b60000 EhStorShell.dll         6.1.7600.16385     C:\Windows\system32
65ba0000 thumbcache.dll          6.1.7601.17514     C:\Windows\SysWOW64
65be0000 DropboxExt.22.dll       1.0.0.22           C:\Users\Amaury\AppData\Roaming\Dropbox\bin
66410000 drprov.dll              6.1.7600.16385     C:\Windows\System32
66420000 TortoiseOverlays.dll    1.1.3.21564        C:\Program Files (x86)\Common Files\TortoiseOverlays
66580000 SAMLIB.dll              6.1.7600.16385     C:\Windows\system32
66d20000 WMVCore.DLL             12.0.7601.17514    C:\Windows\system32
66f90000 wpdshext.dll            6.1.7601.17514     C:\Windows\system32
69120000 PortableDeviceApi.dll   6.1.7601.17514     C:\Windows\system32
691b0000 SearchFolder.dll        6.1.7601.17514     C:\Windows\system32
694a0000 ntshrui.dll             6.1.7601.17755     C:\Windows\system32
69510000 LINKINFO.dll            6.1.7600.16385     C:\Windows\system32
69660000 audiodev.dll            6.1.7601.17514     C:\Windows\system32
69730000 WMASF.DLL               12.0.7600.16385    C:\Windows\system32
69770000 EhStorAPI.dll           6.1.7601.17514     C:\Windows\system32
69820000 ieproxy.dll             9.0.8112.16464     C:\Program Files (x86)\Internet Explorer
69860000 DUI70.dll               6.1.7600.16385     C:\Windows\system32
69920000 DUser.dll               6.1.7600.16385     C:\Windows\system32
69950000 explorerframe.dll       6.1.7601.17514     C:\Windows\system32
69ac0000 PortableDeviceTypes.dll 6.1.7600.16385     C:\Windows\system32
69af0000 actxprxy.dll            6.1.7601.17514     C:\Windows\SysWOW64
69b40000 WINSTA.dll              6.1.7601.17514     C:\Windows\System32
69b80000 olepro32.dll            6.1.7601.17514     C:\Windows\system32
69cf0000 PROPSYS.dll             7.0.7601.17514     C:\Windows\system32
6ebf0000 gdiplus.dll             6.1.7601.17825     C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.17825_none_72d273598668a06b
6ee10000 WindowsCodecs.dll       6.1.7601.17514     C:\Windows\system32
701e0000 slc.dll                 6.1.7600.16385     C:\Windows\system32
71210000 MSVCP110.dll            11.0.51106.1       C:\Windows\system32
712a0000 libsasl32.dll           2.1.24.0           C:\Program Files\TortoiseSVN\bin
712c0000 intl3_tsvn32.dll        0.14.6.0           C:\Program Files\TortoiseSVN\bin
712d0000 libaprutil_tsvn32.dll   1.5.2.0            C:\Program Files\TortoiseSVN\bin
71310000 MSVCR110.dll            11.0.51106.1       C:\Windows\system32
713f0000 libapr_tsvn32.dll       1.4.8.0            C:\Program Files\TortoiseSVN\bin
71420000 libsvn_tsvn32.dll       1.8.5.34819        C:\Program Files\TortoiseSVN\bin
71780000 TortoiseSVN32.dll       1.8.4.24972        C:\Program Files\TortoiseSVN\bin
717f0000 TortoiseStub32.dll      1.8.4.24972        C:\Program Files\TortoiseSVN\bin
71940000 MPR.dll                 6.1.7600.16385     C:\Windows\system32
71960000 dwmapi.dll              6.1.7600.16385     C:\Windows\system32
71c40000 samcli.dll              6.1.7601.17514     C:\Windows\system32
71ca0000 profapi.dll             6.1.7600.16385     C:\Windows\system32
71d10000 cscapi.dll              6.1.7601.17514     C:\Windows\system32
71d20000 uxtheme.dll             6.1.7600.16385     C:\Windows\system32
71da0000 msimg32.dll             6.1.7600.16385     C:\Windows\system32
71ff0000 comctl32.dll            6.10.7601.17514    C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2
72190000 srvcli.dll              6.1.7601.17514     C:\Windows\system32
72590000 MSWSOCK.dll             6.1.7601.17514     C:\Windows\system32
725f0000 wkscli.dll              6.1.7601.17514     C:\Windows\system32
72600000 netutils.dll            6.1.7601.17514     C:\Windows\system32
72630000 wsock32.dll             6.1.7600.16385     C:\Windows\system32
72680000 dbghelp.dll             6.1.7601.17514     C:\Windows\system32
72a70000 rsaenh.dll              6.1.7600.16385     C:\Windows\system32
72ab0000 apphelp.dll             6.1.7601.17514     C:\Windows\system32
72b00000 MSVCR90.dll             9.0.30729.6161     C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57
72bb0000 RpcRtRemote.dll         6.1.7601.17514     C:\Windows\system32
72bc0000 CRYPTSP.dll             6.1.7600.16385     C:\Windows\system32
73bf0000 MSVCP90.dll             9.0.30729.6161     C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57
740e0000 Secur32.dll             6.1.7601.17856     C:\Windows\system32
74be0000 OLEACC.dll              7.0.0.0            C:\Windows\system32
74c50000 WINMM.dll               6.1.7601.17514     C:\Windows\system32
74d50000 ntmarta.dll             6.1.7600.16385     C:\Windows\system32
74d80000 winspool.drv            6.1.7601.17514     C:\Windows\system32
74de0000 version.dll             6.1.7600.16385     C:\Windows\system32
74eb0000 CRYPTBASE.dll           6.1.7600.16385     C:\Windows\syswow64
74ec0000 SspiCli.dll             6.1.7601.17856     C:\Windows\syswow64
74f20000 MSASN1.dll              6.1.7601.17514     C:\Windows\syswow64
74f30000 WS2_32.dll              6.1.7601.17514     C:\Windows\syswow64
74f70000 oleaut32.dll            6.1.7601.17676     C:\Windows\syswow64
75000000 MSCTF.dll               6.1.7600.16385     C:\Windows\syswow64
750d0000 SETUPAPI.dll            6.1.7601.17514     C:\Windows\syswow64
75270000 USP10.dll               1.626.7601.18009   C:\Windows\syswow64
75310000 Normaliz.dll            6.1.7600.16385     C:\Windows\syswow64
75320000 ADVAPI32.dll            6.1.7601.17514     C:\Windows\syswow64
753c0000 SHLWAPI.dll             6.1.7601.17514     C:\Windows\syswow64
75420000 shell32.dll             6.1.7601.17859     C:\Windows\syswow64
76070000 kernel32.dll            6.1.7601.18015     C:\Windows\syswow64
76180000 LPK.dll                 6.1.7600.16385     C:\Windows\syswow64
761c0000 CRYPT32.dll             6.1.7601.17856     C:\Windows\syswow64
762e0000 comdlg32.dll            6.1.7601.17514     C:\Windows\syswow64
763f0000 KERNELBASE.dll          6.1.7601.18015     C:\Windows\syswow64
76440000 DEVOBJ.dll              6.1.7601.17621     C:\Windows\syswow64
76460000 sechost.dll             6.1.7600.16385     C:\Windows\SysWOW64
76480000 WLDAP32.dll             6.1.7601.17514     C:\Windows\syswow64
764d0000 NSI.dll                 6.1.7600.16385     C:\Windows\syswow64
76540000 IMM32.DLL               6.1.7601.17514     C:\Windows\system32
765a0000 CFGMGR32.dll            6.1.7601.17621     C:\Windows\syswow64
765d0000 CLBCatQ.DLL             2001.12.8530.16385 C:\Windows\syswow64
76660000 WINTRUST.dll            6.1.7601.17940     C:\Windows\syswow64
76690000 RPCRT4.dll              6.1.7601.17514     C:\Windows\syswow64
76780000 USER32.dll              6.1.7601.17514     C:\Windows\syswow64
76880000 WININET.dll             9.0.8112.16464     C:\Windows\syswow64
769a0000 iertutil.dll            9.0.8112.16464     C:\Windows\syswow64
76b60000 ole32.dll               6.1.7601.17514     C:\Windows\syswow64
76cc0000 msvcrt.dll              7.0.7601.17744     C:\Windows\syswow64
76d70000 GDI32.dll               6.1.7601.17514     C:\Windows\syswow64
76e00000 urlmon.dll              9.0.8112.16464     C:\Windows\syswow64
777b0000 PSAPI.DLL               6.1.7600.16385     C:\Windows\syswow64
777e0000 ntdll.dll               6.1.7601.17725     C:\Windows\SysWOW64

processes:
0000 Idle                                 0 0   0
0004 System                               0 0   0
0120 smss.exe                             0 0   0
01c8 csrss.exe                            0 0   0
0210 csrss.exe                            1 0   0
0218 psxss.exe                            0 0   0
0230 wininit.exe                          0 0   0
0254 services.exe                         0 0   0
0264 lsass.exe                            0 0   0
026c lsm.exe                              0 0   0
02e0 svchost.exe                          0 0   0
0324 winlogon.exe                         1 0   0
0348 nvvsvc.exe                           0 0   0
0364 nvSCPAPISvr.exe                      0 0   0
0390 svchost.exe                          0 0   0
03d0 MsMpEng.exe                          0 0   0
01b4 svchost.exe                          0 0   0
0380 svchost.exe                          0 0   0
0408 svchost.exe                          0 0   0
0468 CTAudSvc.exe                         0 0   0
04ac svchost.exe                          0 0   0
04e0 nvxdsync.exe                         1 0   0
04e8 nvvsvc.exe                           1 0   0
056c svchost.exe                          0 0   0
05ec spoolsv.exe                          0 0   0
061c svchost.exe                          0 0   0
06a8 armsvc.exe                           0 0   0
06f8 svchost.exe                          0 0   0
0714 mdm.exe                              0 0   0
0768 sqlservr.exe                         0 0   0
0694 PassThruSvr.exe                      0 0   0
07c8 PnkBstrA.exe                         0 0   0
07fc TCPSVCS.EXE                          0 0   0
070c sqlwriter.exe                        0 0   0
0830 svchost.exe                          0 0   0
084c svchost.exe                          0 0   0
0870 WLIDSVC.EXE                          0 0   0
0918 WLIDSVCM.EXE                         0 0   0
0a8c NisSrv.exe                           0 0   0
0b6c svchost.exe                          0 0   0
0bbc WUDFHost.exe                         0 0   0
0d78 svchost.exe                          0 0   0
0db8 GoogleUpdate.exe                     0 0   0
0e18 daemonu.exe                          0 0   0
0eb8 SearchIndexer.exe                    0 0   0
07f8 taskhost.exe                         1 18  16  normal
0e8c dwm.exe                              1 18  2   high
0ee0 explorer.exe                         1 308 219 normal
06cc msseces.exe                          1 147 59  normal
0b04 GameCom780.exe                       1 44  22  normal C:\Program Files\Plantronics\GameCom780
0cb8 KiesPDLR.exe                         1 47  14  normal C:\Program Files (x86)\Samsung\Kies\External\FirmwareUpdate
0fe0 sidebar.exe                          1 41  33  normal
0ff4 Dropbox.exe                          1 66  40  normal C:\Users\Amaury\AppData\Roaming\Dropbox\bin
08c0 VDeck.exe                            1 910 363 normal
0d20 VCDDaemon.exe                        1 18  7   normal C:\Program Files (x86)\Elaborate Bytes\VirtualCloneDrive
01d0 KiesTrayAgent.exe                    1 41  12  normal C:\Program Files (x86)\Samsung\Kies
0540 nvtray.exe                           1 81  4   normal
0628 wmpnetwk.exe                         0 0   0
10ec explorer.exe                         1 900 566 normal
115c TSVNCache.exe                        1 9   5   normal
0e00 Steam.exe                            1 634 99  normal C:\Program Files (x86)\Steam
06c4 SteamService.exe                     0 0   0
1008 iexplore.exe                         1 835 285 normal C:\Program Files (x86)\Internet Explorer
11b0 iexplore.exe                         1 150 129 normal C:\Program Files (x86)\Internet Explorer
1fac FlashUtil32_11_9_900_170_ActiveX.exe 1 10  3   normal C:\Windows\SysWOW64\Macromed\Flash
10a4 iexplore.exe                         1 98  68  normal C:\Program Files (x86)\Internet Explorer
18e0 audiodg.exe                          0 0   0
0614 JcmpServer.exe                       1 4   3   normal C:\Program Files (x86)\Steam\steamapps\common\Just Cause 2 - Multiplayer Dedicated Server
14e0 conhost.exe                          1 17  11  normal
13e8 iexplore.exe                         1 77  74  normal C:\Program Files (x86)\Internet Explorer
1c24 notepad++.exe                        1 310 234 normal C:\Program Files (x86)\Notepad++
19dc w3wp.exe                             0 0   0
1ac0 iexplore.exe                         1 44  56  normal C:\Program Files (x86)\Internet Explorer
256c JustARCreloaded.exe                  1 177 112 normal C:\Users\Amaury\Desktop\jc2\tools\JustARC_06a

hardware:
+ Computer
  - ACPI x64-based PC
+ Disk drives
  - IC USB Storage-CFC USB Device
  - IC USB Storage-MMC USB Device
  - IC USB Storage-MSC USB Device
  - IC USB Storage-SMC USB Device
  - SAMSUNG HD103SI ATA Device
  - WD My Book 1111 USB Device
  - WDC WD2500AAKS-00F0A0 ATA Device
+ Display adapters
  - NVIDIA GeForce GTX 460 (driver 9.18.13.1090)
+ DVD/CD-ROM drives
  - ELBY CLONEDRIVE SCSI CdRom Device
  - Optiarc DVD RW AD-7260S ATA Device
  - WD Virtual CD 1111 USB Device
+ Human Interface Devices
  - HID-compliant consumer control device
  - HID-compliant device
  - HID-compliant device
  - HID-compliant device
  - HID-compliant device
  - HID-compliant device
  - HID-compliant game controller
  - USB Input Device
  - USB Input Device
  - USB Input Device
  - USB Input Device
  - USB Input Device (Logitech Download Assistant)
+ IDE ATA/ATAPI controllers
  - ATA Channel 0
  - ATA Channel 0
  - ATA Channel 0
  - ATA Channel 1
  - ATA Channel 1
  - ATA Channel 1
  - Standard Dual Channel PCI IDE Controller
  - Standard Dual Channel PCI IDE Controller
  - Standard Dual Channel PCI IDE Controller
+ IEEE 1394 Bus host controllers
  - VIA 1394 OHCI Compliant Host Controller
+ Imaging devices
  - HP Webcam 3110
+ Keyboards
  - HID Keyboard Device
+ Mice and other pointing devices
  - HID-compliant mouse
  - HID-compliant mouse
+ Microsoft Common Controller For Windows Class
  - Xbox 360 Controller for Windows
+ Monitors
  - Generic PnP Monitor
  - HP w2007 Wide LCD Monitor (driver 3.0.0.0)
+ Network adapters
  - Atheros AR8121/AR8113/AR8114 PCI-E Ethernet Controller(NDIS6.20)
+ Portable Devices
  - G:\
  - H:\
  - J:\
  - K:\
+ Ports (COM & LPT)
  - Communications Port (COM1)
+ Processors
  - Intel(R) Xeon(R) CPU           X3220  @ 2.40GHz
  - Intel(R) Xeon(R) CPU           X3220  @ 2.40GHz
  - Intel(R) Xeon(R) CPU           X3220  @ 2.40GHz
  - Intel(R) Xeon(R) CPU           X3220  @ 2.40GHz
+ Sound, video and game controllers
  - HP Webcam 3110
  - NVIDIA High Definition Audio (driver 1.3.18.0)
  - NVIDIA High Definition Audio (driver 1.3.18.0)
  - NVIDIA High Definition Audio (driver 1.3.18.0)
  - NVIDIA High Definition Audio (driver 1.3.18.0)
  - VIA High Definition Audio (driver 6.0.1.7100)
+ Storage controllers
  - Virtual CloneDrive (driver 5.4.4.3)
+ Storage volume shadow copies
  - Generic volume shadow copy
  - Generic volume shadow copy
  - Generic volume shadow copy
  - Generic volume shadow copy
+ System devices
  - ACPI Fixed Feature Button
  - ACPI Power Button
  - ATK0110 ACPI UTILITY (driver 1043.2.15.37)
  - Composite Bus Enumerator
  - Direct memory access controller
  - File as Volume Driver
  - High Definition Audio Controller
  - High Definition Audio Controller
  - High precision event timer
  - Intel(R) 4 Series Chipset PCI Express Root Port - 2E21
  - Intel(R) 4 Series Chipset Processor to I/O Controller - 2E20
  - Intel(R) 82801 PCI Bridge - 244E
  - Intel(R) 82802 Firmware Hub Device
  - Intel(R) ICH10 Family PCI Express Root Port 1 - 3A40
  - Intel(R) ICH10 Family PCI Express Root Port 4 - 3A46
  - Intel(R) ICH10 Family PCI Express Root Port 5 - 3A48
  - Intel(R) ICH10 Family PCI Express Root Port 6 - 3A4A
  - Intel(R) ICH10 Family SMBus Controller - 3A30
  - Intel(R) ICH10R LPC Interface Controller - 3A16
  - Logitech Virtual Bus Enumerator (driver 5.9.129.0)
  - Microsoft ACPI-Compliant System
  - Microsoft System Management BIOS Driver
  - Microsoft Virtual Drive Enumerator Driver
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Numeric data processor
  - PCI bus
  - Plug and Play Software Device Enumerator
  - Programmable interrupt controller
  - Remote Desktop Device Redirector Bus
  - System board
  - System board
  - System CMOS/real time clock
  - System speaker
  - System timer
  - Terminal Server Keyboard Driver
  - Terminal Server Mouse Driver
  - UMBus Enumerator
  - UMBus Enumerator
  - UMBus Root Bus Enumerator
  - Volume Manager
+ Universal Serial Bus controllers
  - Intel(R) ICH10 Family USB Enhanced Host Controller - 3A3A
  - Intel(R) ICH10 Family USB Enhanced Host Controller - 3A3C
  - Intel(R) ICH10 Family USB Universal Host Controller - 3A34
  - Intel(R) ICH10 Family USB Universal Host Controller - 3A35
  - Intel(R) ICH10 Family USB Universal Host Controller - 3A36
  - Intel(R) ICH10 Family USB Universal Host Controller - 3A37
  - Intel(R) ICH10 Family USB Universal Host Controller - 3A38
  - Intel(R) ICH10 Family USB Universal Host Controller - 3A39
  - USB Composite Device
  - USB Composite Device
  - USB Mass Storage Device
  - USB Mass Storage Device
  - USB Root Hub
  - USB Root Hub
  - USB Root Hub
  - USB Root Hub
  - USB Root Hub
  - USB Root Hub
  - USB Root Hub
  - USB Root Hub
+ VSO devices
  - pcouffin device for Amd 64 bits systems (driver 1.37.0.0)
+ WD Drive Management devices
  - WD SES Device (driver 1.0.9.0)

cpu registers:
eax = 00000000
ebx = 020e6c00
ecx = 00000000
edx = 00000b3b
esi = 004d6b6c
edi = 0018f2fc
eip = 00683d10
esp = 0018f120
ebp = 0018f14c

stack dump:
0018f120  b0 f4 18 00 5c 62 40 00 - 4c f1 18 00 fc f2 18 00  ....\b@.L.......
0018f130  6c 6b 4d 00 e0 6f 0d 02 - 00 00 00 00 1c 07 00 00  lkM..o..........
0018f140  3b 0b 00 00 30 6c 0e 02 - 00 00 00 00 94 f2 18 00  ;...0l..........
0018f150  81 68 52 00 e0 6f 0d 02 - 8f 6b 4d 00 fc f2 18 00  .hR..o...kM.....
0018f160  f5 75 4d 00 e0 6f 0d 02 - 13 63 52 00 fc f2 18 00  .uM..o...cR.....
0018f170  e0 f4 18 00 e0 6f 0d 02 - a0 6e df 00 00 00 00 00  .....o...n......
0018f180  00 00 00 00 00 00 00 00 - 00 00 00 00 95 b4 01 72  ...............r
0018f190  01 00 00 00 2c f2 18 00 - 00 00 00 00 a8 f1 18 00  ....,...........
0018f1a0  d8 09 4c 00 00 00 00 00 - 00 00 00 00 aa cd f3 94  ..L.............
0018f1b0  dc f1 18 00 fa 62 79 76 - d8 09 4c 00 15 02 00 00  .....byv..L.....
0018f1c0  00 00 00 00 00 00 00 00 - 95 b4 01 72 cd ab ba dc  ...........r....
0018f1d0  00 00 00 00 00 00 00 00 - 95 b4 01 72 ec f1 18 00  ...........r....
0018f1e0  08 f2 18 00 30 02 80 76 - 1a 3c eb 94 54 f2 18 00  ....0..v.<..T...
0018f1f0  91 6d 79 76 51 6d 79 76 - fd ce f3 94 15 02 00 00  .myvQmyv........
0018f200  95 b4 01 72 98 f4 18 00 - 24 00 00 00 01 00 00 00  ...r....$.......
0018f210  00 00 00 00 00 00 00 00 - 70 00 00 00 ff ff ff ff  ........p.......
0018f220  ff ff ff ff e9 6c 79 76 - 91 6d 79 76 cd ab ba dc  .....lyv.myv....
0018f230  01 00 00 00 00 00 00 00 - 00 00 00 00 f8 f1 18 00  ................
0018f240  68 f2 18 00 68 f4 18 00 - 1e a6 7f 76 f1 51 92 e2  h...h......v.Q..
0018f250  fe ff ff ff 51 6d 79 76 - 27 0d 7a 76 00 00 00 00  ....Qmyv'.zv....

disassembling:
[...]
00683cfe       mov     eax, [ebp-8]
00683d01       mov     eax, [eax+$420]
00683d07       mov     eax, [eax+$c]
00683d0a       mov     edx, [ebp-$c]
00683d0d       mov     eax, [eax+edx*4]
00683d10     > mov     eax, [eax+4]
00683d13       xor     edx, edx
00683d15       mov     ebx, [ebp-8]
00683d18       cmp     edx, [ebx+$44c]
00683d1e       jnz     loc_683d26
00683d20       cmp     eax, [ebx+$448]
[...]

