Bullseye Mark XIII
Performance Modified by voxbox13


Credits for the Bullseye black skin: 13lacksabbath 
for his "Bulls Eye Assault Rifle Retexture"


-------------------------------------------------------------------------------------------------


MAIN Features

    + Sniper Scope ZOOM functionality!

    + Reloads with normal Assault Rifle ammo

    + Fully-Automatic Fire Mode (It's usually Semi-Auto)

    + SLIGHTLY increased damage to people and vehicles

-------------------------------------------------------------------------------------------------


Version 1.1 Updates

    + Now includes 2 options for weapon sound!

      1) MG = Heavy Machine Gun sound file)

      2) AR = NEW = Assault Rifle sound file - Love that sound!)

    + Higher Velocity bullets 

    + Longer range (by special request of Watered_Down) 

    + Minor performance tweaks

-------------------------------------------------------------------------------------------------

    
Instructions for using the Zoom Scope (Since people have been asking)

    360 Controller: 
             Enter Scope: Press R Thumbstick down.
             Zoom In/Out: R/L bumpers

    Keyboard Controls:
             Enter Scope: C
             Zoom In/Out: Shift/Ctrl

-------------------------------------------------------------------------------------------------

How to Install:

   1)  Make sure to back-up the original pc_00.arc & pc_00.tab files 
       in your Just Cause 2/DLC folder first!

   2)  Extract the contents of the download .rar file (pc_00.arc & the pc_00.tab) 
       into the your Just Cause 2/DLC folder.

   3)  Start the game.



-------------------------------------------------------------------------------------------------
IF YOU DID NOT PURCHASE THE BULLSEYE DLC = THIS MOD WILL NOT WORK
-------------------------------------------------------------------------------------------------
  