UltraSky
by voxbox13

Inspired by an experimental test file 
created by andrewandrew
----------------------------------------------------------
DESCRIPTION:

Dramatic / Enhanced Sky Colors.
----------------------------------------------------------
VERSION 1.0

Sunset-type colors most of the time.
----------------------------------------------------------
Serving suggestion:
Use with 

HD Improved Clouds by Ineedascotch
http://www.justcause2mods.com/mods/Map/Textures/HD-Improved-Clouds

and
Ultra-Realistic Stars HD by Kaii
http://www.justcause2mods.com/mods/Map/Textures/Ultra-Realistic-Stars-HD/
----------------------------------------------------------
INSTRUCTIONS:

Unzip the files

Place into dropzone:
skygradient_dif.dds

Shake well before using.
Rinse and Repeat
Best Served Chilled
----------------------------------------------------------

Please don't upload anywhere else.
Please give credit if you use this as 
a basis for other mods.

----------------------------------------------------------
----------------------------------------------------------