To update, you'll need to get get the source and build the executables from it (easier than it sounds).

1. If you don't already have a Subrevision (SVN) client, download and install either the 32-bit or 64-bit edition (if you don't know, just get 32-bit) from http://www.sliksvn.com/en/download

2. Open the command prompt (Start menu -> Run -> cmd) and navigate to the folder you want the tools (if you don't know how to navigate via cmd prompt, either google or give up here).

3. From the command prompt window, run "svn checkout http://svn.gib.me/public/avalanche/trunk/" (without quotes)

4. If you don't already have it (or Visual Studio Pro 2008) download and install Microsoft Visual C# 2008 Express Edition from http://msdn.microsoft.com/en-us/express/future/bb421473

5. If you don't already have it, download and install Microsoft XNA Game Studio 3.1 from https://www.microsoft.com/downloads/en/details.aspx?FamilyID=80782277-d584-42d2-8024-893fcd9d3e82

6. Open Gibbed.Avalanche.sln from the "Trunk" subdirectory of the directory you navigated to earlier with MS Visual C# 2008

7. Change the Solution Configuration from "Debug" to "Release" (in the standard toolbar). This is optional, but if you are reading this, you probably don't want the Debug version.

8. Build the project (either by simply pressing F6 or going to "Build" -> "Build Solution" in the menu bar).

9. Assuming there was no problems, the new exe's should be located in .\trunk\bin\ (from the first folder you navigated to).


If there was a problem, make sure you're using VS2008 (rather than 2005 or 2010) and XNA 3.1 (rather than previous or later versions). If both those are right, Google, I guess.
