date/time         : 2014-01-13, 23:04:40, 252ms
computer name     : SIDARTHA-W7
user name         : Amaury
registered owner  : Amaury
operating system  : Windows 7 x64 Service Pack 1 build 7601
system language   : English
system up time    : 24 days 4 hours
program up time   : 29 seconds
processors        : 4x Intel(R) Xeon(R) CPU X3220 @ 2.40GHz
physical memory   : 4938/8191 MB (free/total)
free disk space   : (C:) 678.50 GB
display mode      : 1216x684, 32 bit
process id        : $2c18
allocated memory  : 101.26 MB
executable        : JustARCreloaded.exe
exec. date/time   : 2010-04-05 01:25
compiled with     : Delphi 2010
madExcept version : 3.0l
callstack crc     : $06d2b1b1, $cbf888ee, $cbf888ee
exception number  : 1
exception class   : EAccessViolation
exception message : Zugriffsverletzung bei Adresse 765D090C in Modul 'KERNELBASE.dll'. Lesen von Adresse 00194000.

main thread ($21fc):
765d090c +4f8 KERNELBASE.dll                              MultiByteToWideChar
00406d58 +010 JustARCreloaded.exe System          247  +0 WCharFromChar
00407cb9 +075 JustARCreloaded.exe System          247  +0 InternalUStrFromPCharLen
00407f58 +020 JustARCreloaded.exe System          247  +0 @UStrSetLength
00407ca8 +064 JustARCreloaded.exe System          247  +0 InternalUStrFromPCharLen
00406d81 +005 JustARCreloaded.exe System          247  +0 @InternalUStrFromLStr
00471b24 +058 JustARCreloaded.exe SysUtils                FmtStr
00471ac2 +00a JustARCreloaded.exe SysUtils                Format
00475620 +034 JustARCreloaded.exe SysUtils                Exception.CreateFmt
00493414 +028 JustARCreloaded.exe Classes                 TList.Error
00496fe5 +015 JustARCreloaded.exe Classes                 TStream.ReadBuffer
005aba76 +11a JustARCreloaded.exe arclib          148 +11 TArcReader.OpenFile
00683e9b +08b JustARCreloaded.exe Unit1           137  +6 TForm1.OpenArchive
00685ac8 +038 JustARCreloaded.exe Unit1           405  +2 TForm1.ButtonGroup1Items0Click
0056ad69 +099 JustARCreloaded.exe ButtonGroup             TButtonGroup.DoItemClicked
0056abb1 +081 JustARCreloaded.exe ButtonGroup             TButtonGroup.MouseUp
00526cb0 +038 JustARCreloaded.exe Controls                TControl.DoMouseUp
00526d2c +070 JustARCreloaded.exe Controls                TControl.WMLButtonUp
00526c36 +07e JustARCreloaded.exe Controls                TControl.WMMouseMove
00526310 +2d4 JustARCreloaded.exe Controls                TControl.WndProc
0052abd4 +568 JustARCreloaded.exe Controls                TWinControl.WndProc
0052a274 +02c JustARCreloaded.exe Controls                TWinControl.MainWndProc
004a093c +014 JustARCreloaded.exe Classes                 StdWndProc
76797885 +00a USER32.dll                                  DispatchMessageW
00554769 +11d JustARCreloaded.exe Forms                   TApplication.ProcessMessage
005547ae +00a JustARCreloaded.exe Forms                   TApplication.HandleMessage
00554ad9 +0c9 JustARCreloaded.exe Forms                   TApplication.Run
0068e581 +049 JustARCreloaded.exe JustARCreloaded  19  +4 initialization
76fa33a8 +010 kernel32.dll                                BaseThreadInitThunk

thread $5150:
77980136 +0e ntdll.dll     NtWaitForMultipleObjects
76fa33a8 +10 kernel32.dll  BaseThreadInitThunk

thread $300c:
77981f1f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
76fa33a8 +10 kernel32.dll  BaseThreadInitThunk

thread $421c:
77981f1f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
76fa33a8 +10 kernel32.dll  BaseThreadInitThunk

thread $39cc:
7797fd6a +0e ntdll.dll                     NtDelayExecution
765b3bc2 +5f KERNELBASE.dll                SleepEx
765b4493 +0a KERNELBASE.dll                Sleep
004652a1 +0d JustARCreloaded.exe madExcept CallThreadProcSafe
0046530b +37 JustARCreloaded.exe madExcept ThreadExceptFrame
76fa33a8 +10 kernel32.dll                  BaseThreadInitThunk
>> created by main thread ($21fc) at:
7646da8e +00 ole32.dll

thread $4754:
77980136 +0e ntdll.dll                     NtWaitForMultipleObjects
765b15e3 +fa KERNELBASE.dll                WaitForMultipleObjectsEx
76fa1a27 +89 kernel32.dll                  WaitForMultipleObjectsEx
767a0864 +00 USER32.dll                    MsgWaitForMultipleObjectsEx
767a0b64 +1a USER32.dll                    MsgWaitForMultipleObjects
004652a1 +0d JustARCreloaded.exe madExcept CallThreadProcSafe
004659ab +37 JustARCreloaded.exe madExcept UserWorkItemExceptFrame
76fa33a8 +10 kernel32.dll                  BaseThreadInitThunk

thread $4540:
77980136 +0e ntdll.dll                     NtWaitForMultipleObjects
765b15e3 +fa KERNELBASE.dll                WaitForMultipleObjectsEx
76fa1a27 +89 kernel32.dll                  WaitForMultipleObjectsEx
767a0864 +00 USER32.dll                    MsgWaitForMultipleObjectsEx
767a0b64 +1a USER32.dll                    MsgWaitForMultipleObjects
004652a1 +0d JustARCreloaded.exe madExcept CallThreadProcSafe
004659ab +37 JustARCreloaded.exe madExcept UserWorkItemExceptFrame
76fa33a8 +10 kernel32.dll                  BaseThreadInitThunk

thread $6518:
77980136 +0e ntdll.dll                     NtWaitForMultipleObjects
765b15e3 +fa KERNELBASE.dll                WaitForMultipleObjectsEx
76fa1a27 +89 kernel32.dll                  WaitForMultipleObjectsEx
767a0864 +00 USER32.dll                    MsgWaitForMultipleObjectsEx
767a0b64 +1a USER32.dll                    MsgWaitForMultipleObjects
004652a1 +0d JustARCreloaded.exe madExcept CallThreadProcSafe
004659ab +37 JustARCreloaded.exe madExcept UserWorkItemExceptFrame
76fa33a8 +10 kernel32.dll                  BaseThreadInitThunk

thread $4924:
77980136 +0e ntdll.dll                     NtWaitForMultipleObjects
765b15e3 +fa KERNELBASE.dll                WaitForMultipleObjectsEx
76fa1a27 +89 kernel32.dll                  WaitForMultipleObjectsEx
767a0864 +00 USER32.dll                    MsgWaitForMultipleObjectsEx
767a0b64 +1a USER32.dll                    MsgWaitForMultipleObjects
004652a1 +0d JustARCreloaded.exe madExcept CallThreadProcSafe
004659ab +37 JustARCreloaded.exe madExcept UserWorkItemExceptFrame
76fa33a8 +10 kernel32.dll                  BaseThreadInitThunk

thread $5fa0:
77980136 +0e ntdll.dll                     NtWaitForMultipleObjects
765b15e3 +fa KERNELBASE.dll                WaitForMultipleObjectsEx
76fa1a27 +89 kernel32.dll                  WaitForMultipleObjectsEx
767a0864 +00 USER32.dll                    MsgWaitForMultipleObjectsEx
767a0b64 +1a USER32.dll                    MsgWaitForMultipleObjects
004652a1 +0d JustARCreloaded.exe madExcept CallThreadProcSafe
004659ab +37 JustARCreloaded.exe madExcept UserWorkItemExceptFrame
76fa33a8 +10 kernel32.dll                  BaseThreadInitThunk

thread $5058:
77980136 +0e ntdll.dll                     NtWaitForMultipleObjects
765b15e3 +fa KERNELBASE.dll                WaitForMultipleObjectsEx
76fa1a27 +89 kernel32.dll                  WaitForMultipleObjectsEx
767a0864 +00 USER32.dll                    MsgWaitForMultipleObjectsEx
767a0b64 +1a USER32.dll                    MsgWaitForMultipleObjects
004652a1 +0d JustARCreloaded.exe madExcept CallThreadProcSafe
004659ab +37 JustARCreloaded.exe madExcept UserWorkItemExceptFrame
76fa33a8 +10 kernel32.dll                  BaseThreadInitThunk

thread $544c:
77980136 +0e ntdll.dll                     NtWaitForMultipleObjects
765b15e3 +fa KERNELBASE.dll                WaitForMultipleObjectsEx
76fa1a27 +89 kernel32.dll                  WaitForMultipleObjectsEx
767a0864 +00 USER32.dll                    MsgWaitForMultipleObjectsEx
767a0b64 +1a USER32.dll                    MsgWaitForMultipleObjects
004652a1 +0d JustARCreloaded.exe madExcept CallThreadProcSafe
004659ab +37 JustARCreloaded.exe madExcept UserWorkItemExceptFrame
76fa33a8 +10 kernel32.dll                  BaseThreadInitThunk

thread $40a4:
76797908 +26 USER32.dll                    GetMessageW
004652a1 +0d JustARCreloaded.exe madExcept CallThreadProcSafe
0046530b +37 JustARCreloaded.exe madExcept ThreadExceptFrame
76fa33a8 +10 kernel32.dll                  BaseThreadInitThunk
>> created by thread $4754 at:
7541450f +00 SHLWAPI.dll

thread $11b4:
77980136 +0e ntdll.dll                     NtWaitForMultipleObjects
765b15e3 +fa KERNELBASE.dll                WaitForMultipleObjectsEx
76fa1a27 +89 kernel32.dll                  WaitForMultipleObjectsEx
767a0864 +00 USER32.dll                    MsgWaitForMultipleObjectsEx
767a0b64 +1a USER32.dll                    MsgWaitForMultipleObjects
004652a1 +0d JustARCreloaded.exe madExcept CallThreadProcSafe
004659ab +37 JustARCreloaded.exe madExcept UserWorkItemExceptFrame
76fa33a8 +10 kernel32.dll                  BaseThreadInitThunk

thread $6414:
77980136 +0e ntdll.dll                     NtWaitForMultipleObjects
765b15e3 +fa KERNELBASE.dll                WaitForMultipleObjectsEx
76fa1a27 +89 kernel32.dll                  WaitForMultipleObjectsEx
767a0864 +00 USER32.dll                    MsgWaitForMultipleObjectsEx
767a0b64 +1a USER32.dll                    MsgWaitForMultipleObjects
004652a1 +0d JustARCreloaded.exe madExcept CallThreadProcSafe
004659ab +37 JustARCreloaded.exe madExcept UserWorkItemExceptFrame
76fa33a8 +10 kernel32.dll                  BaseThreadInitThunk

thread $5454:
77980136 +0e ntdll.dll                     NtWaitForMultipleObjects
765b15e3 +fa KERNELBASE.dll                WaitForMultipleObjectsEx
76fa1a27 +89 kernel32.dll                  WaitForMultipleObjectsEx
767a0864 +00 USER32.dll                    MsgWaitForMultipleObjectsEx
767a0b64 +1a USER32.dll                    MsgWaitForMultipleObjects
004652a1 +0d JustARCreloaded.exe madExcept CallThreadProcSafe
004659ab +37 JustARCreloaded.exe madExcept UserWorkItemExceptFrame
76fa33a8 +10 kernel32.dll                  BaseThreadInitThunk

thread $1b40:
77980136 +0e ntdll.dll                     NtWaitForMultipleObjects
765b15e3 +fa KERNELBASE.dll                WaitForMultipleObjectsEx
76fa1a27 +89 kernel32.dll                  WaitForMultipleObjectsEx
767a0864 +00 USER32.dll                    MsgWaitForMultipleObjectsEx
767a0b64 +1a USER32.dll                    MsgWaitForMultipleObjects
004652a1 +0d JustARCreloaded.exe madExcept CallThreadProcSafe
004659ab +37 JustARCreloaded.exe madExcept UserWorkItemExceptFrame
76fa33a8 +10 kernel32.dll                  BaseThreadInitThunk

thread $5e00:
77980136 +0e ntdll.dll                     NtWaitForMultipleObjects
765b15e3 +fa KERNELBASE.dll                WaitForMultipleObjectsEx
76fa1a27 +89 kernel32.dll                  WaitForMultipleObjectsEx
767a0864 +00 USER32.dll                    MsgWaitForMultipleObjectsEx
767a0b64 +1a USER32.dll                    MsgWaitForMultipleObjects
004652a1 +0d JustARCreloaded.exe madExcept CallThreadProcSafe
004659ab +37 JustARCreloaded.exe madExcept UserWorkItemExceptFrame
76fa33a8 +10 kernel32.dll                  BaseThreadInitThunk

thread $20cc:
77980136 +0e ntdll.dll                     NtWaitForMultipleObjects
765b15e3 +fa KERNELBASE.dll                WaitForMultipleObjectsEx
76fa1a27 +89 kernel32.dll                  WaitForMultipleObjectsEx
767a0864 +00 USER32.dll                    MsgWaitForMultipleObjectsEx
767a0b64 +1a USER32.dll                    MsgWaitForMultipleObjects
004652a1 +0d JustARCreloaded.exe madExcept CallThreadProcSafe
004659ab +37 JustARCreloaded.exe madExcept UserWorkItemExceptFrame
76fa33a8 +10 kernel32.dll                  BaseThreadInitThunk

thread $31b8:
77980136 +0e ntdll.dll                     NtWaitForMultipleObjects
765b15e3 +fa KERNELBASE.dll                WaitForMultipleObjectsEx
76fa1a27 +89 kernel32.dll                  WaitForMultipleObjectsEx
767a0864 +00 USER32.dll                    MsgWaitForMultipleObjectsEx
767a0b64 +1a USER32.dll                    MsgWaitForMultipleObjects
004652a1 +0d JustARCreloaded.exe madExcept CallThreadProcSafe
004659ab +37 JustARCreloaded.exe madExcept UserWorkItemExceptFrame
76fa33a8 +10 kernel32.dll                  BaseThreadInitThunk

thread $6eac:
77980136 +0e ntdll.dll                     NtWaitForMultipleObjects
765b15e3 +fa KERNELBASE.dll                WaitForMultipleObjectsEx
76fa1a27 +89 kernel32.dll                  WaitForMultipleObjectsEx
767a0864 +00 USER32.dll                    MsgWaitForMultipleObjectsEx
767a0b64 +1a USER32.dll                    MsgWaitForMultipleObjects
004652a1 +0d JustARCreloaded.exe madExcept CallThreadProcSafe
004659ab +37 JustARCreloaded.exe madExcept UserWorkItemExceptFrame
76fa33a8 +10 kernel32.dll                  BaseThreadInitThunk

thread $19ec:
77981f1f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
76fa33a8 +10 kernel32.dll  BaseThreadInitThunk

thread $41b0:
77981f1f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
76fa33a8 +10 kernel32.dll  BaseThreadInitThunk

modules:
00400000 JustARCreloaded.exe                        C:\Users\Amaury\Desktop\jc2\tools\JustARC_latest
61560000 wpdshext.dll            6.1.7601.17514     C:\Windows\system32
64a50000 WMVCore.DLL             12.0.7601.17514    C:\Windows\system32
65730000 MSVCR90.dll             9.0.30729.6161     C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57
658f0000 MSVCR110.dll            11.0.51106.1       C:\Windows\system32
65b20000 MSVCP110.dll            11.0.51106.1       C:\Windows\system32
65e10000 actxprxy.dll            6.1.7601.17514     C:\Windows\SysWOW64
65e60000 WINSTA.dll              6.1.7601.17514     C:\Windows\System32
66080000 EhStorShell.dll         6.1.7600.16385     C:\Windows\system32
660e0000 MSVCP90.dll             9.0.30729.6161     C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57
662e0000 SHDOCVW.dll             6.1.7601.17514     C:\Windows\system32
66760000 ieframe.DLL             9.0.8112.16464     C:\Windows\system32
67620000 DropboxExt.22.dll       1.0.0.22           C:\Users\Amaury\AppData\Roaming\Dropbox\bin
676b0000 MPR.dll                 6.1.7600.16385     C:\Windows\system32
676d0000 ntshrui.dll             6.1.7601.17755     C:\Windows\system32
67fd0000 DUI70.dll               6.1.7600.16385     C:\Windows\system32
68090000 DUser.dll               6.1.7600.16385     C:\Windows\system32
680c0000 explorerframe.dll       6.1.7601.17514     C:\Windows\system32
68370000 slc.dll                 6.1.7600.16385     C:\Windows\system32
68380000 cscapi.dll              6.1.7601.17514     C:\Windows\system32
68390000 xmllite.dll             1.3.1001.0         C:\Windows\system32
683f0000 LINKINFO.dll            6.1.7600.16385     C:\Windows\system32
685d0000 EhStorAPI.dll           6.1.7601.17514     C:\Windows\system32
68600000 SearchFolder.dll        6.1.7601.17514     C:\Windows\system32
688f0000 PROPSYS.dll             7.0.7601.17514     C:\Windows\system32
68a40000 WMASF.DLL               12.0.7600.16385    C:\Windows\system32
68a80000 NetworkExplorer.dll     6.1.7601.17514     C:\Windows\system32
68c40000 PortableDeviceApi.dll   6.1.7601.17514     C:\Windows\system32
68d70000 PortableDeviceTypes.dll 6.1.7600.16385     C:\Windows\system32
68e60000 tiptsf.dll              6.1.7600.16385     C:\Program Files (x86)\Common Files\microsoft shared\ink
6c880000 audiodev.dll            6.1.7601.17514     C:\Windows\system32
6e940000 thumbcache.dll          6.1.7601.17514     C:\Windows\SysWOW64
70190000 StructuredQuery.dll     7.0.7601.17514     C:\Windows\System32
701f0000 msls31.dll              3.10.349.0         C:\Windows\system32
70240000 olepro32.dll            6.1.7601.17514     C:\Windows\system32
70a20000 ieproxy.dll             9.0.8112.16464     C:\Program Files (x86)\Internet Explorer
70c00000 davclnt.dll             6.1.7601.17514     C:\Windows\System32
70c20000 ntlanman.dll            6.1.7601.17514     C:\Windows\System32
70e00000 DAVHLPR.dll             6.1.7600.16385     C:\Windows\System32
70e40000 libsasl32.dll           2.1.24.0           C:\Program Files\TortoiseSVN\bin
70e60000 libaprutil_tsvn32.dll   1.5.2.0            C:\Program Files\TortoiseSVN\bin
70ea0000 libapr_tsvn32.dll       1.4.8.0            C:\Program Files\TortoiseSVN\bin
70ed0000 libsvn_tsvn32.dll       1.8.5.34819        C:\Program Files\TortoiseSVN\bin
71290000 OLEACC.dll              7.0.0.0            C:\Windows\system32
714e0000 drprov.dll              6.1.7600.16385     C:\Windows\System32
71540000 wkscli.dll              6.1.7601.17514     C:\Windows\system32
71550000 srvcli.dll              6.1.7601.17514     C:\Windows\system32
71570000 netutils.dll            6.1.7601.17514     C:\Windows\system32
715c0000 Secur32.dll             6.1.7601.17856     C:\Windows\system32
716e0000 WindowsCodecs.dll       6.1.7601.17514     C:\Windows\system32
717e0000 dwmapi.dll              6.1.7600.16385     C:\Windows\system32
71800000 uxtheme.dll             6.1.7600.16385     C:\Windows\system32
72010000 gdiplus.dll             6.1.7601.17825     C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.17825_none_72d273598668a06b
721a0000 comctl32.dll            6.10.7601.17514    C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2
72960000 MSWSOCK.dll             6.1.7601.17514     C:\Windows\system32
729a0000 msimg32.dll             6.1.7600.16385     C:\Windows\system32
729c0000 profapi.dll             6.1.7600.16385     C:\Windows\system32
72a60000 wsock32.dll             6.1.7600.16385     C:\Windows\system32
72a90000 RpcRtRemote.dll         6.1.7601.17514     C:\Windows\system32
72aa0000 rsaenh.dll              6.1.7600.16385     C:\Windows\system32
72ae0000 dbghelp.dll             6.1.7601.17514     C:\Windows\system32
72c00000 CRYPTSP.dll             6.1.7600.16385     C:\Windows\system32
72c30000 apphelp.dll             6.1.7601.17514     C:\Windows\system32
72ec0000 intl3_tsvn32.dll        0.14.6.0           C:\Program Files\TortoiseSVN\bin
72fb0000 TortoiseSVN32.dll       1.8.4.24972        C:\Program Files\TortoiseSVN\bin
73020000 TortoiseStub32.dll      1.8.4.24972        C:\Program Files\TortoiseSVN\bin
73040000 TortoiseOverlays.dll    1.1.3.21564        C:\Program Files (x86)\Common Files\TortoiseOverlays
74dd0000 WINMM.dll               6.1.7601.17514     C:\Windows\system32
74ed0000 ntmarta.dll             6.1.7600.16385     C:\Windows\system32
74f00000 winspool.drv            6.1.7601.17514     C:\Windows\system32
74f60000 version.dll             6.1.7600.16385     C:\Windows\system32
75030000 CRYPTBASE.dll           6.1.7600.16385     C:\Windows\syswow64
75040000 SspiCli.dll             6.1.7601.17856     C:\Windows\syswow64
750a0000 CFGMGR32.dll            6.1.7601.17621     C:\Windows\syswow64
750d0000 LPK.dll                 6.1.7600.16385     C:\Windows\syswow64
750e0000 oleaut32.dll            6.1.7601.17676     C:\Windows\syswow64
75170000 WLDAP32.dll             6.1.7601.17514     C:\Windows\syswow64
751c0000 SETUPAPI.dll            6.1.7601.17514     C:\Windows\syswow64
75360000 GDI32.dll               6.1.7601.17514     C:\Windows\syswow64
753f0000 Normaliz.dll            6.1.7600.16385     C:\Windows\syswow64
75400000 SHLWAPI.dll             6.1.7601.17514     C:\Windows\syswow64
75460000 iertutil.dll            9.0.8112.16464     C:\Windows\syswow64
75620000 CRYPT32.dll             6.1.7601.17856     C:\Windows\syswow64
75740000 sechost.dll             6.1.7600.16385     C:\Windows\SysWOW64
757f0000 shell32.dll             6.1.7601.17859     C:\Windows\syswow64
76440000 ole32.dll               6.1.7601.17514     C:\Windows\syswow64
765a0000 KERNELBASE.dll          6.1.7601.18015     C:\Windows\syswow64
765f0000 ADVAPI32.dll            6.1.7601.17514     C:\Windows\syswow64
76690000 RPCRT4.dll              6.1.7601.17514     C:\Windows\syswow64
76780000 USER32.dll              6.1.7601.17514     C:\Windows\syswow64
76880000 NSI.dll                 6.1.7600.16385     C:\Windows\syswow64
76890000 msvcrt.dll              7.0.7601.17744     C:\Windows\syswow64
76940000 MSCTF.dll               6.1.7600.16385     C:\Windows\syswow64
76a10000 USP10.dll               1.626.7601.18009   C:\Windows\syswow64
76ab0000 MSASN1.dll              6.1.7601.17514     C:\Windows\syswow64
76ac0000 comdlg32.dll            6.1.7601.17514     C:\Windows\syswow64
76b40000 DEVOBJ.dll              6.1.7601.17621     C:\Windows\syswow64
76b60000 urlmon.dll              9.0.8112.16464     C:\Windows\syswow64
76c80000 CLBCatQ.DLL             2001.12.8530.16385 C:\Windows\syswow64
76d10000 WININET.dll             9.0.8112.16464     C:\Windows\syswow64
76e30000 IMM32.DLL               6.1.7601.17514     C:\Windows\system32
76e90000 WS2_32.dll              6.1.7601.17514     C:\Windows\syswow64
76f60000 WINTRUST.dll            6.1.7601.17940     C:\Windows\syswow64
76f90000 kernel32.dll            6.1.7601.18015     C:\Windows\syswow64
77930000 PSAPI.DLL               6.1.7600.16385     C:\Windows\syswow64
77960000 ntdll.dll               6.1.7601.17725     C:\Windows\SysWOW64

processes:
0000 Idle                                 0 0    0
0004 System                               0 0    0
0120 smss.exe                             0 0    0
01c8 csrss.exe                            0 0    0
0208 wininit.exe                          0 0    0
021c csrss.exe                            1 0    0
0240 services.exe                         0 0    0
025c lsass.exe                            0 0    0
0264 lsm.exe                              0 0    0
02b4 winlogon.exe                         1 0    0
030c svchost.exe                          0 0    0
0348 nvvsvc.exe                           0 0    0
0364 nvSCPAPISvr.exe                      0 0    0
0390 svchost.exe                          0 0    0
03d4 MsMpEng.exe                          0 0    0
015c svchost.exe                          0 0    0
0294 svchost.exe                          0 0    0
0380 svchost.exe                          0 0    0
042c audiodg.exe                          0 0    0
0454 CTAudSvc.exe                         0 0    0
0490 svchost.exe                          0 0    0
0508 svchost.exe                          0 0    0
05a0 nvxdsync.exe                         1 0    0
05a8 nvvsvc.exe                           1 0    0
05e4 spoolsv.exe                          0 0    0
063c svchost.exe                          0 0    0
06b0 armsvc.exe                           0 0    0
06e0 mdm.exe                              0 0    0
0710 PassThruSvr.exe                      0 0    0
0750 PnkBstrA.exe                         0 0    0
0790 svchost.exe                          0 0    0
07c0 WLIDSVC.EXE                          0 0    0
08d0 WLIDSVCM.EXE                         0 0    0
0948 svchost.exe                          0 0    0
0980 WUDFHost.exe                         0 0    0
09f4 NisSrv.exe                           0 0    0
0ac4 taskhost.exe                         1 21   18  normal
0b64 dwm.exe                              1 33   4   high
0b7c explorer.exe                         1 574  277 normal
0568 msseces.exe                          1 173  106 normal
09fc GameCom780.exe                       1 44   22  normal C:\Program Files\Plantronics\GameCom780
0a38 KiesPDLR.exe                         1 47   14  normal C:\Program Files (x86)\Samsung\Kies\External\FirmwareUpdate
0a70 svchost.exe                          0 0    0
0af8 VDeck.exe                            1 910  364 normal
02d0 VCDDaemon.exe                        1 22   7   normal C:\Program Files (x86)\Elaborate Bytes\VirtualCloneDrive
0bf8 KiesTrayAgent.exe                    1 43   12  normal C:\Program Files (x86)\Samsung\Kies
0cd0 nvtray.exe                           1 84   5   normal
0db8 SearchIndexer.exe                    0 0    0
0e0c wmpnetwk.exe                         0 0    0
07d4 GoogleUpdate.exe                     0 0    0
0adc daemonu.exe                          0 0    0
0bb8 explorer.exe                         1 2813 800 normal
19e4 taskhost.exe                         1 0    0
12e4 adb.exe                              1 4    2   normal C:\Windows
14b0 CrashSender1301.exe                  1 17   2   normal C:\Program Files (x86)\Steam\steamapps\common\Just Cause 2 - Multiplayer Mod
251c svchost.exe                          0 0    0
16c8 svchost.exe                          0 0    0
0e08 sqlservr.exe                         0 0    0
0d60 sqlwriter.exe                        0 0    0
1988 TSVNCache.exe                        1 10   6   normal
2848 sidebar.exe                          1 55   35  normal
43c4 Steam.exe                            1 721  109 normal C:\Program Files (x86)\Steam
46d8 SteamService.exe                     0 0    0
3880 Gibbed.Avalanche.ArchiveViewer.exe   1 100  25  normal C:\Users\Amaury\Desktop\jc2\tools\gibbedr171\bin
3eb4 wmplayer.exe                         1 1197 266 normal C:\Program Files (x86)\Windows Media Player
5bec Dropbox.exe                          1 66   50  normal C:\Users\Amaury\AppData\Roaming\Dropbox\bin
4ed4 cmd.exe                              1 4    1   normal
53f4 conhost.exe                          1 26   13  normal
5474 w3wp.exe                             0 0    0
74e4 iexplore.exe                         1 222  76  normal C:\Program Files (x86)\Internet Explorer
4d70 FlashUtil32_11_9_900_170_ActiveX.exe 1 10   3   normal C:\Windows\SysWOW64\Macromed\Flash
77bc iexplore.exe                         1 59   70  normal C:\Program Files (x86)\Internet Explorer
2c18 JustARCreloaded.exe                  1 173  124 normal C:\Users\Amaury\Desktop\jc2\tools\JustARC_latest

hardware:
+ Computer
  - ACPI x64-based PC
+ Disk drives
  - IC USB Storage-CFC USB Device
  - IC USB Storage-MMC USB Device
  - IC USB Storage-MSC USB Device
  - IC USB Storage-SMC USB Device
  - SAMSUNG HD103SI ATA Device
  - WD My Book 1111 USB Device
  - WDC WD2500AAKS-00F0A0 ATA Device
+ Display adapters
  - NVIDIA GeForce GTX 460 (driver 9.18.13.1090)
+ DVD/CD-ROM drives
  - ELBY CLONEDRIVE SCSI CdRom Device
  - Optiarc DVD RW AD-7260S ATA Device
  - WD Virtual CD 1111 USB Device
+ Human Interface Devices
  - HID-compliant consumer control device
  - HID-compliant device
  - HID-compliant device
  - HID-compliant device
  - HID-compliant device
  - HID-compliant device
  - HID-compliant game controller
  - USB Input Device
  - USB Input Device
  - USB Input Device
  - USB Input Device
  - USB Input Device (Logitech Download Assistant)
+ IDE ATA/ATAPI controllers
  - ATA Channel 0
  - ATA Channel 0
  - ATA Channel 0
  - ATA Channel 1
  - ATA Channel 1
  - ATA Channel 1
  - Standard Dual Channel PCI IDE Controller
  - Standard Dual Channel PCI IDE Controller
  - Standard Dual Channel PCI IDE Controller
+ IEEE 1394 Bus host controllers
  - VIA 1394 OHCI Compliant Host Controller
+ Imaging devices
  - HP Webcam 3110
+ Keyboards
  - HID Keyboard Device
+ Mice and other pointing devices
  - HID-compliant mouse
  - HID-compliant mouse
+ Microsoft Common Controller For Windows Class
  - Xbox 360 Controller for Windows
+ Monitors
  - Generic PnP Monitor
  - HP w2007 Wide LCD Monitor (driver 3.0.0.0)
+ Network adapters
  - Atheros AR8121/AR8113/AR8114 PCI-E Ethernet Controller(NDIS6.20)
+ Portable Devices
  - G:\
  - H:\
  - J:\
  - K:\
+ Ports (COM & LPT)
  - Communications Port (COM1)
+ Processors
  - Intel(R) Xeon(R) CPU           X3220  @ 2.40GHz
  - Intel(R) Xeon(R) CPU           X3220  @ 2.40GHz
  - Intel(R) Xeon(R) CPU           X3220  @ 2.40GHz
  - Intel(R) Xeon(R) CPU           X3220  @ 2.40GHz
+ Sound, video and game controllers
  - HP Webcam 3110
  - NVIDIA High Definition Audio (driver 1.3.18.0)
  - NVIDIA High Definition Audio (driver 1.3.18.0)
  - NVIDIA High Definition Audio (driver 1.3.18.0)
  - NVIDIA High Definition Audio (driver 1.3.18.0)
  - VIA High Definition Audio (driver 6.0.1.7100)
+ Storage controllers
  - Virtual CloneDrive (driver 5.4.4.3)
+ Storage volume shadow copies
  - Generic volume shadow copy
  - Generic volume shadow copy
  - Generic volume shadow copy
  - Generic volume shadow copy
  - Generic volume shadow copy
+ System devices
  - ACPI Fixed Feature Button
  - ACPI Power Button
  - ATK0110 ACPI UTILITY (driver 1043.2.15.37)
  - Composite Bus Enumerator
  - Direct memory access controller
  - File as Volume Driver
  - High Definition Audio Controller
  - High Definition Audio Controller
  - High precision event timer
  - Intel(R) 4 Series Chipset PCI Express Root Port - 2E21
  - Intel(R) 4 Series Chipset Processor to I/O Controller - 2E20
  - Intel(R) 82801 PCI Bridge - 244E
  - Intel(R) 82802 Firmware Hub Device
  - Intel(R) ICH10 Family PCI Express Root Port 1 - 3A40
  - Intel(R) ICH10 Family PCI Express Root Port 4 - 3A46
  - Intel(R) ICH10 Family PCI Express Root Port 5 - 3A48
  - Intel(R) ICH10 Family PCI Express Root Port 6 - 3A4A
  - Intel(R) ICH10 Family SMBus Controller - 3A30
  - Intel(R) ICH10R LPC Interface Controller - 3A16
  - Logitech Virtual Bus Enumerator (driver 5.9.129.0)
  - Microsoft ACPI-Compliant System
  - Microsoft System Management BIOS Driver
  - Microsoft Virtual Drive Enumerator Driver
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Numeric data processor
  - PCI bus
  - Plug and Play Software Device Enumerator
  - Programmable interrupt controller
  - Remote Desktop Device Redirector Bus
  - System board
  - System board
  - System CMOS/real time clock
  - System speaker
  - System timer
  - Terminal Server Keyboard Driver
  - Terminal Server Mouse Driver
  - UMBus Enumerator
  - UMBus Enumerator
  - UMBus Root Bus Enumerator
  - Volume Manager
+ Universal Serial Bus controllers
  - Intel(R) ICH10 Family USB Enhanced Host Controller - 3A3A
  - Intel(R) ICH10 Family USB Enhanced Host Controller - 3A3C
  - Intel(R) ICH10 Family USB Universal Host Controller - 3A34
  - Intel(R) ICH10 Family USB Universal Host Controller - 3A35
  - Intel(R) ICH10 Family USB Universal Host Controller - 3A36
  - Intel(R) ICH10 Family USB Universal Host Controller - 3A37
  - Intel(R) ICH10 Family USB Universal Host Controller - 3A38
  - Intel(R) ICH10 Family USB Universal Host Controller - 3A39
  - USB Composite Device
  - USB Composite Device
  - USB Mass Storage Device
  - USB Mass Storage Device
  - USB Root Hub
  - USB Root Hub
  - USB Root Hub
  - USB Root Hub
  - USB Root Hub
  - USB Root Hub
  - USB Root Hub
  - USB Root Hub
+ VSO devices
  - pcouffin device for Amd 64 bits systems (driver 1.37.0.0)
+ WD Drive Management devices
  - WD SES Device (driver 1.0.9.0)

cpu registers:
eax = 008503ec
ebx = 009036e0
ecx = 00000000
edx = 7efb001c
esi = 7deb895c
edi = 00194000
eip = 765d090c
esp = 0018b9dc
ebp = 0018ba0c

stack dump:
0018b9dc  58 ca 18 00 8c 48 85 00 - 8d 48 85 00 1c 00 eb 7d  X....H...H.....}
0018b9ec  1c 00 fb 7e 00 00 00 00 - ec 43 9e 00 8c 48 85 00  ...~.....C...H..
0018b9fc  00 00 00 00 00 00 0b 01 - 26 2b 40 00 05 ca 5d aa  ........&+@...].
0018ba0c  2c ba 18 00 5d 6d 40 00 - e4 04 00 00 00 00 00 00  ,...]m@.........
0018ba1c  60 fb 18 00 8c 48 85 00 - 1c 00 eb 7d 8d 48 85 00  `....H.....}.H..
0018ba2c  4c ca 18 00 be 7c 40 00 - 00 00 00 00 8c 48 85 00  L....|@......H..
0018ba3c  00 00 00 00 8d 48 85 00 - b8 fa 18 00 8c e3 98 77  .....H.........w
0018ba4c  58 ca 18 00 00 00 ad 00 - 04 00 00 00 28 f2 af 00  X...........(...
0018ba5c  e8 bb 18 00 d5 71 9d 77 - cf 12 4a 7c fe ff ff ff  .....q.w..J|....
0018ba6c  8c e3 98 77 00 00 00 00 - 00 00 ad 00 30 f2 af 00  ...w........0...
0018ba7c  28 f2 af 00 00 00 00 00 - 01 00 6c 00 e8 00 00 00  (.........l.....
0018ba8c  10 f3 8f 07 18 1f 91 00 - 00 00 00 00 d8 ee af 00  ................
0018ba9c  01 00 00 00 28 f2 af 00 - bc ba 18 00 23 e0 98 77  ....(.......#..w
0018baac  04 00 00 00 00 00 ad 00 - 50 f1 af 00 28 f2 af 00  ........P...(...
0018babc  d4 bb 18 00 a4 26 9a 77 - 00 00 ad 00 02 00 00 00  .....&.w........
0018bacc  b8 26 9a 77 43 7b ca 0b - 00 00 ad 00 08 00 00 00  .&.wC{..........
0018badc  30 f2 af 00 f8 bb 18 00 - a4 26 9a 77 00 00 ad 00  0........&.w....
0018baec  02 00 00 00 b8 26 9a 77 - 8c e3 98 77 eb 7b ca 0b  .....&.w...w.{..
0018bafc  00 00 ad 00 94 01 ad 00 - 00 00 ad 00 bc 2a 89 75  .............*.u
0018bb0c  10 f3 8f 07 01 00 6c 00 - ea 00 00 00 3e 6f 5c aa  ......l.....>o\.

disassembling:
[...]
00406d50       push    eax
00406d51       push    ecx
00406d52       push    0
00406d54       mov     eax, [ebp+8]
00406d57       push    eax
00406d58     > call    -$478d ($4025d0)       ; System.MultiByteToWideChar
00406d5d       pop     ebp
00406d5e       ret     8

