Base Jump w Options (v 1.0)
by voxbox13

As a starting point, I used FRX's "Holster Rico" mod.
But I had to modify it A LOT to make this work.

-----------------------------------------

This was orignally requested by yamz
"I play JC2 mostly for the skydiving and base jumping visuals. I really want to get a hold of a simple player model with a parachute attatched. I don't want a guy with any tactical gear, just a normal guy wearing some normal clothes with a chute on."

New Option - Same skin without helmet was requested by Mr Muffin Man

-----------------------------------------

HISTORY

Version = V1.0

- ADDED SECOND OPTION = NOW YOU CAN USE IT WITH OR WITHOUT HELMET

- Made the back pack darker / more black.


-----------------------------------------

Version - Beta

- Black Shirt
- Khaki Cargo Pants
- Black Boots
- "Camera Lens" graphic on Helmet

-----------------------------------------

Instructions:

Unpack the .zip file

CHOOSE THE APPROPRIATE FOLDER

Place the appropriate "characters" folder in dropzone

-----------------------------------------

NOTE: 
This mod works well with "Hides unequipped weapons" by Jusupov

Avail here
http://www.justcause2mods.com/mods/other/Miscellaneous/Hides-unequipped-weapons/

-----------------------------------------

Please do not upload anywhere else.
Please give credit if you modify it.

-----------------------------------------
