\\\\\\\\\JC2-Switchable(ish)-Camera///////
made by CoconutFred with code "borrowed" from Kaii

BETA VERSION

-----------------------------------

INSTRUCTIONS:
1.Extract camera_settings.bin to steam\steamapps\common\just cause 2\dropzone\    (make one if it doesn't exist)

2.Press C to enter first person mode

3. Have fun!

------------------------------------

Known bugs:

-You will sometimes turn invisible. Yeah annoying, but it's better than blocking the camera in 1st person
-You can't always enter 1st person mode
-Camera will sometimes get "stuck"

--------------------------------------

Credit and thanks go to Prof_Farnsworth for his first person parachute mod, Kaii for his JC2FPS mod (which I shamelessly unlocked), and justcause2mods.com. Special thanks to you, the player.