------------------------------------------------------------------------
r171 | rick | 2013-09-02 14:12:45 +0000 (Mon, 02 Sep 2013) | 1 line

Fix for Trix.
------------------------------------------------------------------------
r170 | rick | 2013-09-02 14:01:43 +0000 (Mon, 02 Sep 2013) | 1 line

Fix for Trix.
------------------------------------------------------------------------
r169 | rick | 2012-09-08 11:45:33 +0000 (Sat, 08 Sep 2012) | 1 line


------------------------------------------------------------------------
r168 | rick | 2012-09-08 11:29:29 +0000 (Sat, 08 Sep 2012) | 1 line

Testing if ModelViewer2 can compile on Mono.
------------------------------------------------------------------------
r167 | rick | 2012-08-10 02:04:07 +0000 (Fri, 10 Aug 2012) | 5 lines

- RenderBlockModel now knows the name of all possible (in Just Cause 2) render blocks, so working out unknown/unimplemented render blocks should now be easier.
- Lambert support in RenderBlockModel.
- Fixed CarPaint, DeformableWindow renderers in ModelViewer2.
- ModelViewer2 now uses StateBlocks between rendering every block.
- ModelViewer2 still needs major work.
------------------------------------------------------------------------
r166 | rick | 2012-08-10 01:52:39 +0000 (Fri, 10 Aug 2012) | 2 lines

- Remove old SlimDX binaries.
- Add new SlimDX binaries, from revision 2203, modified with fixed SlimDX::Direct3D10::StateBlockMask.
------------------------------------------------------------------------
r165 | rick | 2012-08-09 05:13:12 +0000 (Thu, 09 Aug 2012) | 3 lines

- Refactoring & updates to RendeerBlockModel.
- Updates to ModelViewer2 (still very much a broken piece of shit!).

------------------------------------------------------------------------
r164 | rick | 2012-08-05 08:08:43 +0000 (Sun, 05 Aug 2012) | 1 line

Move the ShaderLibraryFormat to an actual file loaded via resources rather than a hardcoded byte[].
------------------------------------------------------------------------
r163 | rick | 2012-08-03 02:12:31 +0000 (Fri, 03 Aug 2012) | 1 line

SaveFile code cleanup.
------------------------------------------------------------------------
r162 | rick | 2012-08-03 02:11:12 +0000 (Fri, 03 Aug 2012) | 3 lines

- Add ShaderBundleUnpack project.
- Add SaveFile code to FileFormats.
- Other minor changes.
------------------------------------------------------------------------
r161 | rick | 2012-08-01 13:33:39 +0000 (Wed, 01 Aug 2012) | 2 lines

- More cleaning up of file lists.
- 153 new file names (pc4.filelist is now 100% complete).
------------------------------------------------------------------------
r160 | rick | 2012-08-01 12:51:38 +0000 (Wed, 01 Aug 2012) | 2 lines

- More cleaning up of file lists.
- 76 new file names.
------------------------------------------------------------------------
r159 | rick | 2012-07-31 10:01:40 +0000 (Tue, 31 Jul 2012) | 2 lines

- More cleaning up of file lists.
- 15 new file names.
------------------------------------------------------------------------
r158 | rick | 2012-07-31 09:18:05 +0000 (Tue, 31 Jul 2012) | 2 lines

- More cleaning up of file lists.
- 10512 new file names.
------------------------------------------------------------------------
r157 | rick | 2012-07-31 08:36:01 +0000 (Tue, 31 Jul 2012) | 2 lines

- More cleaning up of file lists.
- 609 new file names.
------------------------------------------------------------------------
r156 | rick | 2012-07-30 20:30:47 +0000 (Mon, 30 Jul 2012) | 2 lines

- More cleaning up of file lists.
- 1597 new file names.
------------------------------------------------------------------------
r155 | rick | 2012-07-30 17:03:45 +0000 (Mon, 30 Jul 2012) | 2 lines

- More cleaning up of file lists.
- 1481 new file names.
------------------------------------------------------------------------
r154 | rick | 2012-07-30 14:20:49 +0000 (Mon, 30 Jul 2012) | 1 line

Add generic status.txt for file lists.
------------------------------------------------------------------------
r153 | rick | 2012-07-30 14:16:35 +0000 (Mon, 30 Jul 2012) | 2 lines

- Starting to clean up file lists.
- 2271 new file names.
------------------------------------------------------------------------
r152 | rick | 2012-07-30 11:40:32 +0000 (Mon, 30 Jul 2012) | 1 line

Disable old file lists.
------------------------------------------------------------------------
r151 | rick | 2012-07-13 14:43:42 +0000 (Fri, 13 Jul 2012) | 1 line

Fix line info.
------------------------------------------------------------------------
r150 | rick | 2012-07-13 13:28:07 +0000 (Fri, 13 Jul 2012) | 1 line

Improved exception messages when encountering duplicate object or value ids or names in BinCovert.
------------------------------------------------------------------------
r149 | rick | 2012-05-31 07:38:10 +0000 (Thu, 31 May 2012) | 1 line

Add a missing file name from Monster Truck DLC (#11).
------------------------------------------------------------------------
r148 | rick | 2012-04-03 19:26:51 +0000 (Tue, 03 Apr 2012) | 1 line

Disable character checking in BinConvert, so weird binary in strings functions properly.
------------------------------------------------------------------------
r147 | rick | 2012-04-02 18:32:49 +0000 (Mon, 02 Apr 2012) | 7 lines

- Add RenderBlockModel project.
- Move all RenderBlockModel code in FileFormats to RenderBlockModel project.
- Add  BinConvert project (deprecating bin2xml, xml2bin).
- Remove bin2xml and xml2bin projects.
- PropertyFile handling rewritten from the ground up, raw/blackboard handling divided into two separate classes that implement IPropertyFile.
- Add RebuildFileLists project.
- Code modernization / cleanup.
------------------------------------------------------------------------
r146 | rick | 2011-10-27 23:20:50 +0000 (Thu, 27 Oct 2011) | 1 line

1 new Renegade Ops file name.
------------------------------------------------------------------------
r145 | rick | 2011-10-27 04:53:12 +0000 (Thu, 27 Oct 2011) | 1 line

83 new Renegade Ops file names.
------------------------------------------------------------------------
r144 | rick | 2011-10-27 04:02:25 +0000 (Thu, 27 Oct 2011) | 1 line

Add Renegade Ops file lists (91% complete).
------------------------------------------------------------------------
r143 | rick | 2011-10-27 04:01:20 +0000 (Thu, 27 Oct 2011) | 1 line

Fix project configurations.
------------------------------------------------------------------------
r142 | rick | 2011-10-27 03:41:27 +0000 (Thu, 27 Oct 2011) | 1 line

Rebuilt JC2 file lists.
------------------------------------------------------------------------
r141 | rick | 2011-10-27 03:40:22 +0000 (Thu, 27 Oct 2011) | 1 line

Rename old file lists directory.
------------------------------------------------------------------------
r140 | rick | 2011-10-27 00:44:18 +0000 (Thu, 27 Oct 2011) | 1 line

Add FakeProcessAffinityMask (dxgi wrapper), for Renegade Ops.
------------------------------------------------------------------------
r139 | rick | 2011-09-23 20:51:09 +0000 (Fri, 23 Sep 2011) | 1 line

Fix broken name hashes that I guess I broke in recent commits.
------------------------------------------------------------------------
r138 | rick | 2011-09-16 09:43:50 +0000 (Fri, 16 Sep 2011) | 1 line

No longer needed.
------------------------------------------------------------------------
r137 | rick | 2011-09-16 09:17:12 +0000 (Fri, 16 Sep 2011) | 1 line

Oops. Properly disabling ModelViewer/ModelViewer2 from being built.
------------------------------------------------------------------------
r136 | rick | 2011-09-16 09:09:17 +0000 (Fri, 16 Sep 2011) | 1 line

Disable ModelViewer/ModelViewer2 from being built. Because they're lame.
------------------------------------------------------------------------
r135 | rick | 2011-09-16 08:59:17 +0000 (Fri, 16 Sep 2011) | 4 lines

- Move ArchiveViewer's file format detection to a generic FileFormats helper (plus it got rewritten, much better).
- Fixed bug where ArchiveViewer would blow up on trying to decompress a 0-sized file to detect its file format.
- Fix bug with SmallArchiveFile where it blew up on .sarc's with nulls in file names.

------------------------------------------------------------------------
r134 | rick | 2011-09-16 08:57:11 +0000 (Fri, 16 Sep 2011) | 1 line

Add Renegade Ops project data, in preparation of the game's release. :)
------------------------------------------------------------------------
r133 | rick | 2011-09-16 08:49:37 +0000 (Fri, 16 Sep 2011) | 1 line

Fixing some text files.
------------------------------------------------------------------------
r132 | rick | 2011-09-15 00:43:52 +0000 (Thu, 15 Sep 2011) | 2 lines

Add Gibbed.ProjectData (replacing Gibbed.Avalanche.Setup).

------------------------------------------------------------------------
r131 | rick | 2011-09-15 00:43:07 +0000 (Thu, 15 Sep 2011) | 1 line

Removing Gibbed.Avalanche.Setup.
------------------------------------------------------------------------
r130 | rick | 2011-09-15 00:11:38 +0000 (Thu, 15 Sep 2011) | 1 line


------------------------------------------------------------------------
r129 | rick | 2011-09-15 00:08:46 +0000 (Thu, 15 Sep 2011) | 3 lines

- Upgrade solution, project files to VS2010 format.
- Retarget projects to .NET 4.0.
- Move to Gibbed.IO (from Gibbed.Helpers).
------------------------------------------------------------------------
r128 | rick | 2010-06-22 23:32:06 +0000 (Tue, 22 Jun 2010) | 1 line

Tuk Tuk Boom Boom DLC file lists.
------------------------------------------------------------------------
r127 | rick | 2010-06-18 07:03:00 +0000 (Fri, 18 Jun 2010) | 1 line

Black Market Boom Pack DLC file lists.
------------------------------------------------------------------------
r126 | rick | 2010-05-03 11:09:55 +0000 (Mon, 03 May 2010) | 1 line

Shitty exception dialog for dumb people.
------------------------------------------------------------------------
r125 | rick | 2010-05-03 11:05:33 +0000 (Mon, 03 May 2010) | 1 line

Extension ordering generated from looking at all small archives present in Just Cause 2. Some problems were skipped over to make a list, don't think it would have a bad effect though.
------------------------------------------------------------------------
r124 | rick | 2010-04-29 20:13:21 +0000 (Thu, 29 Apr 2010) | 1 line

Add unreleased DLC to pack list (for future reference).
------------------------------------------------------------------------
r123 | rick | 2010-04-29 20:09:38 +0000 (Thu, 29 Apr 2010) | 1 line


------------------------------------------------------------------------
r122 | rick | 2010-04-29 20:06:44 +0000 (Thu, 29 Apr 2010) | 1 line

File list for the Dual Parachute Thrusters DLC.
------------------------------------------------------------------------
r121 | rick | 2010-04-29 20:03:12 +0000 (Thu, 29 Apr 2010) | 1 line

File list for the F-33 DragonFly Jet Fighter DLC.
------------------------------------------------------------------------
r120 | rick | 2010-04-29 19:56:45 +0000 (Thu, 29 Apr 2010) | 1 line

File list for the Multi-lock Missile Launcher DLC.
------------------------------------------------------------------------
r119 | rick | 2010-04-29 19:49:36 +0000 (Thu, 29 Apr 2010) | 1 line

Move DLC file list to their own individual file lists.
------------------------------------------------------------------------
r118 | rick | 2010-04-29 19:34:23 +0000 (Thu, 29 Apr 2010) | 1 line

Forgot to commit this last night. Fixes GetPropertyType().
------------------------------------------------------------------------
r117 | rick | 2010-04-29 11:13:57 +0000 (Thu, 29 Apr 2010) | 1 line


------------------------------------------------------------------------
r116 | rick | 2010-04-29 10:58:25 +0000 (Thu, 29 Apr 2010) | 1 line

PCBB's matrix type appears to actually be a Matrix4x4 rather than a Matrix4x3.
------------------------------------------------------------------------
r115 | rick | 2010-04-29 10:41:49 +0000 (Thu, 29 Apr 2010) | 1 line

Nuking old property type classes since they are no longer used.
------------------------------------------------------------------------
r114 | rick | 2010-04-29 10:27:19 +0000 (Thu, 29 Apr 2010) | 1 line


------------------------------------------------------------------------
r113 | rick | 2010-04-29 10:22:45 +0000 (Thu, 29 Apr 2010) | 1 line

mat3x3 property type support.
------------------------------------------------------------------------
r112 | rick | 2010-04-29 10:17:54 +0000 (Thu, 29 Apr 2010) | 1 line

Whoops, vec_int / vec_float are not inline.
------------------------------------------------------------------------
r111 | rick | 2010-04-29 10:12:16 +0000 (Thu, 29 Apr 2010) | 1 line

Add serialization support for named children / values, even though xml2bin doesn't handle that at all.
------------------------------------------------------------------------
r110 | rick | 2010-04-29 10:06:44 +0000 (Thu, 29 Apr 2010) | 1 line

Initial support for PCBB bin files. Not sure if I broke proper handling of raw .bin files, requires further testing.
------------------------------------------------------------------------
r109 | rick | 2010-04-29 01:05:18 +0000 (Thu, 29 Apr 2010) | 1 line


------------------------------------------------------------------------
r108 | rick | 2010-04-29 01:04:23 +0000 (Thu, 29 Apr 2010) | 1 line


------------------------------------------------------------------------
r107 | rick | 2010-04-29 01:03:31 +0000 (Thu, 29 Apr 2010) | 1 line

Testing post-commit hook for CIA #3.
------------------------------------------------------------------------
r106 | rick | 2010-04-29 01:02:36 +0000 (Thu, 29 Apr 2010) | 1 line

Testing post-commit hook for CIA #2.
------------------------------------------------------------------------
r105 | rick | 2010-04-29 01:00:36 +0000 (Thu, 29 Apr 2010) | 1 line

Testing post-commit hook for CIA.
------------------------------------------------------------------------
r104 | rick | 2010-04-18 22:27:48 +0000 (Sun, 18 Apr 2010) | 1 line


------------------------------------------------------------------------
r103 | rick | 2010-04-18 22:14:12 +0000 (Sun, 18 Apr 2010) | 1 line


------------------------------------------------------------------------
r102 | rick | 2010-04-18 22:13:15 +0000 (Sun, 18 Apr 2010) | 1 line


------------------------------------------------------------------------
r101 | rick | 2010-04-17 20:33:01 +0000 (Sat, 17 Apr 2010) | 1 line


------------------------------------------------------------------------
r100 | rick | 2010-04-17 20:21:21 +0000 (Sat, 17 Apr 2010) | 1 line


------------------------------------------------------------------------
r99 | rick | 2010-04-14 19:13:44 +0000 (Wed, 14 Apr 2010) | 1 line


------------------------------------------------------------------------
r98 | rick | 2010-04-14 19:13:35 +0000 (Wed, 14 Apr 2010) | 1 line


------------------------------------------------------------------------
r97 | rick | 2010-04-14 08:12:57 +0000 (Wed, 14 Apr 2010) | 1 line


------------------------------------------------------------------------
r96 | rick | 2010-04-13 14:47:04 +0000 (Tue, 13 Apr 2010) | 1 line


------------------------------------------------------------------------
r95 | rick | 2010-04-13 14:43:45 +0000 (Tue, 13 Apr 2010) | 1 line


------------------------------------------------------------------------
r94 | rick | 2010-04-13 14:42:23 +0000 (Tue, 13 Apr 2010) | 1 line


------------------------------------------------------------------------
r93 | rick | 2010-04-13 07:29:21 +0000 (Tue, 13 Apr 2010) | 1 line


------------------------------------------------------------------------
r92 | rick | 2010-04-13 06:11:25 +0000 (Tue, 13 Apr 2010) | 1 line


------------------------------------------------------------------------
r91 | rick | 2010-04-13 06:09:29 +0000 (Tue, 13 Apr 2010) | 1 line


------------------------------------------------------------------------
r90 | rick | 2010-04-13 05:12:37 +0000 (Tue, 13 Apr 2010) | 1 line

CarPaintSimple support.
------------------------------------------------------------------------
r89 | rick | 2010-04-13 04:42:45 +0000 (Tue, 13 Apr 2010) | 1 line

CarPaint + DeformableWindow support for RbModel stuff.
------------------------------------------------------------------------
r88 | rick | 2010-04-13 03:18:30 +0000 (Tue, 13 Apr 2010) | 1 line


------------------------------------------------------------------------
r87 | rick | 2010-04-13 03:18:14 +0000 (Tue, 13 Apr 2010) | 1 line


------------------------------------------------------------------------
r86 | rick | 2010-04-13 03:17:47 +0000 (Tue, 13 Apr 2010) | 1 line


------------------------------------------------------------------------
r85 | rick | 2010-04-13 03:17:02 +0000 (Tue, 13 Apr 2010) | 1 line

Sanitize filenames from SARCs.
------------------------------------------------------------------------
r84 | rick | 2010-04-12 18:39:32 +0000 (Mon, 12 Apr 2010) | 1 line


------------------------------------------------------------------------
r83 | rick | 2010-04-12 02:34:13 +0000 (Mon, 12 Apr 2010) | 1 line


------------------------------------------------------------------------
r82 | rick | 2010-04-12 00:56:22 +0000 (Mon, 12 Apr 2010) | 1 line

XBOX360/PS3 file variants.
------------------------------------------------------------------------
r81 | rick | 2010-04-12 00:40:58 +0000 (Mon, 12 Apr 2010) | 1 line


------------------------------------------------------------------------
r80 | rick | 2010-04-12 00:40:19 +0000 (Mon, 12 Apr 2010) | 1 line


------------------------------------------------------------------------
r79 | rick | 2010-04-12 00:40:10 +0000 (Mon, 12 Apr 2010) | 1 line

Big-endian support for small archives.
------------------------------------------------------------------------
r78 | rick | 2010-04-12 00:39:35 +0000 (Mon, 12 Apr 2010) | 1 line


------------------------------------------------------------------------
r77 | rick | 2010-04-11 21:19:05 +0000 (Sun, 11 Apr 2010) | 1 line


------------------------------------------------------------------------
r76 | rick | 2010-04-11 21:17:07 +0000 (Sun, 11 Apr 2010) | 1 line


------------------------------------------------------------------------
r75 | rick | 2010-04-11 12:41:57 +0000 (Sun, 11 Apr 2010) | 1 line


------------------------------------------------------------------------
r74 | rick | 2010-04-09 07:25:32 +0000 (Fri, 09 Apr 2010) | 1 line


------------------------------------------------------------------------
r73 | rick | 2010-04-09 07:16:51 +0000 (Fri, 09 Apr 2010) | 1 line


------------------------------------------------------------------------
r72 | rick | 2010-04-05 11:22:39 +0000 (Mon, 05 Apr 2010) | 1 line


------------------------------------------------------------------------
r71 | rick | 2010-04-05 10:59:11 +0000 (Mon, 05 Apr 2010) | 1 line


------------------------------------------------------------------------
r70 | rick | 2010-04-05 10:23:25 +0000 (Mon, 05 Apr 2010) | 1 line


------------------------------------------------------------------------
r69 | rick | 2010-04-05 10:22:54 +0000 (Mon, 05 Apr 2010) | 1 line


------------------------------------------------------------------------
r68 | rick | 2010-04-05 10:22:39 +0000 (Mon, 05 Apr 2010) | 1 line


------------------------------------------------------------------------
r67 | rick | 2010-04-05 10:18:12 +0000 (Mon, 05 Apr 2010) | 1 line


------------------------------------------------------------------------
r66 | rick | 2010-04-05 10:17:57 +0000 (Mon, 05 Apr 2010) | 1 line


------------------------------------------------------------------------
r65 | rick | 2010-04-05 10:15:59 +0000 (Mon, 05 Apr 2010) | 1 line


------------------------------------------------------------------------
r64 | rick | 2010-04-05 10:15:43 +0000 (Mon, 05 Apr 2010) | 1 line


------------------------------------------------------------------------
r63 | rick | 2010-04-05 10:15:08 +0000 (Mon, 05 Apr 2010) | 1 line


------------------------------------------------------------------------
r62 | rick | 2010-04-05 10:14:32 +0000 (Mon, 05 Apr 2010) | 1 line


------------------------------------------------------------------------
r61 | rick | 2010-04-05 10:11:47 +0000 (Mon, 05 Apr 2010) | 1 line


------------------------------------------------------------------------
r60 | rick | 2010-04-05 10:11:30 +0000 (Mon, 05 Apr 2010) | 1 line


------------------------------------------------------------------------
r59 | rick | 2010-04-05 10:10:24 +0000 (Mon, 05 Apr 2010) | 1 line


------------------------------------------------------------------------
r58 | rick | 2010-04-05 10:09:58 +0000 (Mon, 05 Apr 2010) | 1 line


------------------------------------------------------------------------
r57 | rick | 2010-04-05 09:20:19 +0000 (Mon, 05 Apr 2010) | 1 line


------------------------------------------------------------------------
r56 | rick | 2010-04-05 09:19:43 +0000 (Mon, 05 Apr 2010) | 1 line


------------------------------------------------------------------------
r55 | rick | 2010-04-05 09:01:03 +0000 (Mon, 05 Apr 2010) | 1 line


------------------------------------------------------------------------
r54 | rick | 2010-04-05 09:00:14 +0000 (Mon, 05 Apr 2010) | 1 line


------------------------------------------------------------------------
r53 | rick | 2010-04-05 04:14:04 +0000 (Mon, 05 Apr 2010) | 1 line


------------------------------------------------------------------------
r52 | rick | 2010-04-05 03:41:13 +0000 (Mon, 05 Apr 2010) | 1 line


------------------------------------------------------------------------
r51 | rick | 2010-04-05 03:38:41 +0000 (Mon, 05 Apr 2010) | 1 line


------------------------------------------------------------------------
r50 | rick | 2010-04-05 03:37:18 +0000 (Mon, 05 Apr 2010) | 1 line


------------------------------------------------------------------------
r49 | rick | 2010-04-05 03:37:06 +0000 (Mon, 05 Apr 2010) | 1 line


------------------------------------------------------------------------
r48 | rick | 2010-04-05 03:36:37 +0000 (Mon, 05 Apr 2010) | 1 line


------------------------------------------------------------------------
r47 | rick | 2010-04-01 12:44:36 +0000 (Thu, 01 Apr 2010) | 1 line


------------------------------------------------------------------------
r46 | rick | 2010-04-01 08:10:59 +0000 (Thu, 01 Apr 2010) | 1 line


------------------------------------------------------------------------
r45 | rick | 2010-04-01 07:58:23 +0000 (Thu, 01 Apr 2010) | 1 line


------------------------------------------------------------------------
r44 | rick | 2010-04-01 06:47:27 +0000 (Thu, 01 Apr 2010) | 1 line


------------------------------------------------------------------------
r43 | rick | 2010-04-01 06:34:05 +0000 (Thu, 01 Apr 2010) | 1 line


------------------------------------------------------------------------
r42 | rick | 2010-04-01 06:31:28 +0000 (Thu, 01 Apr 2010) | 1 line


------------------------------------------------------------------------
r41 | rick | 2010-04-01 05:47:18 +0000 (Thu, 01 Apr 2010) | 1 line


------------------------------------------------------------------------
r40 | rick | 2010-04-01 05:24:50 +0000 (Thu, 01 Apr 2010) | 1 line


------------------------------------------------------------------------
r39 | rick | 2010-04-01 05:21:01 +0000 (Thu, 01 Apr 2010) | 1 line


------------------------------------------------------------------------
r38 | rick | 2010-04-01 04:49:04 +0000 (Thu, 01 Apr 2010) | 1 line


------------------------------------------------------------------------
r37 | rick | 2010-04-01 04:38:44 +0000 (Thu, 01 Apr 2010) | 1 line


------------------------------------------------------------------------
r36 | rick | 2010-04-01 04:21:35 +0000 (Thu, 01 Apr 2010) | 1 line


------------------------------------------------------------------------
r35 | rick | 2010-04-01 04:20:40 +0000 (Thu, 01 Apr 2010) | 1 line


------------------------------------------------------------------------
r34 | rick | 2010-03-31 07:05:18 +0000 (Wed, 31 Mar 2010) | 1 line


------------------------------------------------------------------------
r33 | rick | 2010-03-31 07:01:40 +0000 (Wed, 31 Mar 2010) | 1 line


------------------------------------------------------------------------
r32 | rick | 2010-03-31 06:57:20 +0000 (Wed, 31 Mar 2010) | 1 line


------------------------------------------------------------------------
r31 | rick | 2010-03-31 06:56:14 +0000 (Wed, 31 Mar 2010) | 1 line


------------------------------------------------------------------------
r30 | rick | 2010-03-30 21:17:22 +0000 (Tue, 30 Mar 2010) | 1 line


------------------------------------------------------------------------
r29 | rick | 2010-03-30 21:17:00 +0000 (Tue, 30 Mar 2010) | 1 line


------------------------------------------------------------------------
r28 | rick | 2010-03-30 21:15:46 +0000 (Tue, 30 Mar 2010) | 1 line


------------------------------------------------------------------------
r27 | rick | 2010-03-30 21:04:42 +0000 (Tue, 30 Mar 2010) | 1 line


------------------------------------------------------------------------
r26 | rick | 2010-03-30 21:04:06 +0000 (Tue, 30 Mar 2010) | 1 line


------------------------------------------------------------------------
r25 | rick | 2010-03-30 20:54:53 +0000 (Tue, 30 Mar 2010) | 1 line


------------------------------------------------------------------------
r24 | rick | 2010-03-30 20:54:31 +0000 (Tue, 30 Mar 2010) | 1 line


------------------------------------------------------------------------
r23 | rick | 2010-03-30 17:19:05 +0000 (Tue, 30 Mar 2010) | 1 line


------------------------------------------------------------------------
r22 | rick | 2010-03-29 22:48:45 +0000 (Mon, 29 Mar 2010) | 1 line


------------------------------------------------------------------------
r21 | rick | 2010-03-29 08:45:44 +0000 (Mon, 29 Mar 2010) | 1 line


------------------------------------------------------------------------
r20 | rick | 2010-03-29 08:15:21 +0000 (Mon, 29 Mar 2010) | 1 line


------------------------------------------------------------------------
r19 | rick | 2010-03-29 08:14:51 +0000 (Mon, 29 Mar 2010) | 1 line


------------------------------------------------------------------------
r18 | rick | 2010-03-29 08:14:18 +0000 (Mon, 29 Mar 2010) | 1 line


------------------------------------------------------------------------
r17 | rick | 2010-03-29 08:13:20 +0000 (Mon, 29 Mar 2010) | 1 line


------------------------------------------------------------------------
r16 | rick | 2010-03-29 08:12:48 +0000 (Mon, 29 Mar 2010) | 1 line


------------------------------------------------------------------------
r15 | rick | 2010-03-29 06:29:08 +0000 (Mon, 29 Mar 2010) | 1 line


------------------------------------------------------------------------
r14 | rick | 2010-03-29 06:28:44 +0000 (Mon, 29 Mar 2010) | 1 line


------------------------------------------------------------------------
r13 | rick | 2010-03-28 07:26:08 +0000 (Sun, 28 Mar 2010) | 1 line

Culture fixes for value parseage.
------------------------------------------------------------------------
r12 | rick | 2010-03-28 06:22:32 +0000 (Sun, 28 Mar 2010) | 1 line


------------------------------------------------------------------------
r11 | rick | 2010-03-28 06:17:01 +0000 (Sun, 28 Mar 2010) | 1 line


------------------------------------------------------------------------
r10 | rick | 2010-03-28 06:05:06 +0000 (Sun, 28 Mar 2010) | 1 line


------------------------------------------------------------------------
r9 | rick | 2010-03-28 06:04:55 +0000 (Sun, 28 Mar 2010) | 1 line


------------------------------------------------------------------------
r8 | rick | 2010-03-28 06:04:48 +0000 (Sun, 28 Mar 2010) | 1 line


------------------------------------------------------------------------
r7 | rick | 2010-03-28 06:04:24 +0000 (Sun, 28 Mar 2010) | 1 line


------------------------------------------------------------------------
r6 | rick | 2010-03-28 06:04:17 +0000 (Sun, 28 Mar 2010) | 1 line


------------------------------------------------------------------------
r5 | rick | 2010-03-20 03:53:56 +0000 (Sat, 20 Mar 2010) | 1 line


------------------------------------------------------------------------
r4 | rick | 2010-03-18 06:34:30 +0000 (Thu, 18 Mar 2010) | 1 line


------------------------------------------------------------------------
r3 | rick | 2010-03-18 06:32:16 +0000 (Thu, 18 Mar 2010) | 1 line


------------------------------------------------------------------------
r2 | rick | 2010-03-06 16:20:40 +0000 (Sat, 06 Mar 2010) | 1 line


------------------------------------------------------------------------
r1 | rick | 2010-03-06 16:20:07 +0000 (Sat, 06 Mar 2010) | 1 line


------------------------------------------------------------------------
